:host {
        display: block;

        ::content {
          
          .variation-1 {
            padding-left:0px;
            padding-right:0px;
            max-width: 800px;
          }
          .btn {
            margin-top: 30px;
          }
          .slick-slide {
            display: block;
            height:auto; 
          }
          .row-variation1 {
            margin-right: 30px;
            margin-left: 30px;
          }
          @media screen and (max-width: 992px) {
            p {
              font-size: 1.0em;
            }
          }
          @media screen and (max-width: 992px) and (min-width: 560px) {
            p {
              margin-left:100px;
              margin-right:100px;
            }
          }
        }
      }