@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    line-height: 34px;
  }
  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm,
  .input-group-sm input[type="date"],
  .input-group-sm input[type="time"],
  .input-group-sm input[type="datetime-local"],
  .input-group-sm input[type="month"] {
    line-height: 30px;
  }
  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg,
  .input-group-lg input[type="date"],
  .input-group-lg input[type="time"],
  .input-group-lg input[type="datetime-local"],
  .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.333333px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
  }
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
  }
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0;
  }
}
@media (min-width: 768px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    border-radius: 0;
  }
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}
@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .navbar-form .form-control-static {
    display: inline-block;
  }
  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .navbar-form .input-group .input-group-addon,
  .navbar-form .input-group .input-group-btn,
  .navbar-form .input-group .form-control {
    width: auto;
  }
  .navbar-form .input-group > .form-control {
    width: 100%;
  }
  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio,
  .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio label,
  .navbar-form .checkbox label {
    padding-left: 0;
  }
  .navbar-form .radio input[type="radio"],
  .navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
  }
}
@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
@media screen and (min-width: 768px) {
  .jumbotron {
    padding: 48px 0;
  }
  .container .jumbotron,
  .container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 63px;
  }
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
         -o-transition:      -o-transform .6s ease-in-out;
            transition:         transform .6s ease-in-out;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
            perspective: 1000;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
  }
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: -15px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: -15px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}





/* Scania media rules */
@media (max-width: 991px) {
  #maximize-button {
    display: none;
  }
}
@media (max-width: 767px) {
  .bootstrap .portal-navigation .navbar-nav,
  .bootstrap .navbar-scania .navbar-nav {
    margin: 0;
  }
  .bootstrap .portal-navigation .navbar-nav > li > a,
  .bootstrap .navbar-scania .navbar-nav > li > a {
    line-height: 18px;
    border-bottom: 1px solid #eee;
  }
  .bootstrap .portal-navigation .navbar-nav > li.active > a,
  .bootstrap .navbar-scania .navbar-nav > li.active > a {
    border-top: 0;
    border-left: 4px solid #7c1c1d;
    margin-top: 0px;
  }
}
@media (min-width: 768px) {
  .bootstrap .lead {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .bootstrap .container-flex .col-sm-1 {
    -webkit-flex-basis: 8.33333333%;
    flex-basis: 8.33333333%;
  }
  .bootstrap .container-flex .col-sm-2 {
    -webkit-flex-basis: 16.66666667%;
    flex-basis: 16.66666667%;
  }
  .bootstrap .container-flex .col-sm-3 {
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
  }
  .bootstrap .container-flex .col-sm-4 {
    -webkit-flex-basis: 33.33333333%;
    flex-basis: 33.33333333%;
  }
  .bootstrap .container-flex .col-sm-5 {
    -webkit-flex-basis: 41.66666667%;
    flex-basis: 41.66666667%;
  }
  .bootstrap .container-flex .col-sm-6 {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
  }
  .bootstrap .container-flex .col-sm-7 {
    -webkit-flex-basis: 58.33333333%;
    flex-basis: 58.33333333%;
  }
  .bootstrap .container-flex .col-sm-8 {
    -webkit-flex-basis: 66.66666667%;
    flex-basis: 66.66666667%;
  }
  .bootstrap .container-flex .col-sm-9 {
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
  }
  .bootstrap .container-flex .col-sm-10 {
    -webkit-flex-basis: 83.33333333%;
    flex-basis: 83.33333333%;
  }
  .bootstrap .container-flex .col-sm-11 {
    -webkit-flex-basis: 91.66666667%;
    flex-basis: 91.66666667%;
  }
  .bootstrap .container-flex .col-sm-12 {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .bootstrap .container-flex .col-md-1 {
    -webkit-flex-basis: 8.33333333%;
    flex-basis: 8.33333333%;
  }
  .bootstrap .container-flex .col-md-2 {
    -webkit-flex-basis: 16.66666667%;
    flex-basis: 16.66666667%;
  }
  .bootstrap .container-flex .col-md-3 {
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
  }
  .bootstrap .container-flex .col-md-4 {
    -webkit-flex-basis: 33.33333333%;
    flex-basis: 33.33333333%;
  }
  .bootstrap .container-flex .col-md-5 {
    -webkit-flex-basis: 41.66666667%;
    flex-basis: 41.66666667%;
  }
  .bootstrap .container-flex .col-md-6 {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
  }
  .bootstrap .container-flex .col-md-7 {
    -webkit-flex-basis: 58.33333333%;
    flex-basis: 58.33333333%;
  }
  .bootstrap .container-flex .col-md-8 {
    -webkit-flex-basis: 66.66666667%;
    flex-basis: 66.66666667%;
  }
  .bootstrap .container-flex .col-md-9 {
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
  }
  .bootstrap .container-flex .col-md-10 {
    -webkit-flex-basis: 83.33333333%;
    flex-basis: 83.33333333%;
  }
  .bootstrap .container-flex .col-md-11 {
    -webkit-flex-basis: 91.66666667%;
    flex-basis: 91.66666667%;
  }
  .bootstrap .container-flex .col-md-12 {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 1200px) {
  .bootstrap .container-flex .col-lg-1 {
    -webkit-flex-basis: 8.33333333%;
    flex-basis: 8.33333333%;
  }
  .bootstrap .container-flex .col-lg-2 {
    -webkit-flex-basis: 16.66666667%;
    flex-basis: 16.66666667%;
  }
  .bootstrap .container-flex .col-lg-3 {
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
  }
  .bootstrap .container-flex .col-lg-4 {
    -webkit-flex-basis: 33.33333333%;
    flex-basis: 33.33333333%;
  }
  .bootstrap .container-flex .col-lg-5 {
    -webkit-flex-basis: 41.66666667%;
    flex-basis: 41.66666667%;
  }
  .bootstrap .container-flex .col-lg-6 {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
  }
  .bootstrap .container-flex .col-lg-7 {
    -webkit-flex-basis: 58.33333333%;
    flex-basis: 58.33333333%;
  }
  .bootstrap .container-flex .col-lg-8 {
    -webkit-flex-basis: 66.66666667%;
    flex-basis: 66.66666667%;
  }
  .bootstrap .container-flex .col-lg-9 {
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
  }
  .bootstrap .container-flex .col-lg-10 {
    -webkit-flex-basis: 83.33333333%;
    flex-basis: 83.33333333%;
  }
  .bootstrap .container-flex .col-lg-11 {
    -webkit-flex-basis: 91.66666667%;
    flex-basis: 91.66666667%;
  }
  .bootstrap .container-flex .col-lg-12 {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 1600px) {
  .portlet-application .container,
  .bootstrap-app .container,
  .bootstrap-wcm .bootstrap-app .container,
  .bootstrap .bootstrap-app .container {
    width: 1420px;
  }
}
@media (max-width: 950px) {
  .bootstrap .navbar#global_header #button-label {
    display: none;
  }
}
@media (max-width: 767px) {
  .bootstrap .navbar#global_header #mobile-search-form {
    padding: 0 15px 0 20px;
    border: none;
    box-shadow: none;
    margin: 0;
  }
  .bootstrap .navbar#global_header #mobile-search-form input {
    font-family: Arial, Sans-serif;
  }
  .bootstrap .navbar#global_header #mobile-search-form .form-group {
    margin: 11px 45px 0 25px;
  }
  .bootstrap .navbar#global_header ul.navbar-nav li a {
    margin: 10px 0;
  }
  .bootstrap .navbar#global_header .navbar-collapse ul li a:hover {
    background-color: #333;
  }
  .bootstrap .navbar#global_header input.form-control {
    width: 100%;
  }
  .bootstrap .navbar#global_header .navbar-nav .dropdown-menu .divider {
    height: 2px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #101010;
    border-bottom: 1px solid #373737;
  }
  .bootstrap .navbar#global_header .navbar-collapse .navbar-nav .dropdown-menu li > a {
    color: #eee;
  }
}
@media (max-width: 767px) {
  .navbar#global_header {
    top: 0px !important;
    position: static !important;
  }
  body {
    margin: 0 !important;
    padding-top: 0 !important;
    transition: none !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .bootstrap .chosen-rtl .chosen-search input[type="text"],
  .bootstrap .chosen-container-single .chosen-single abbr,
  .bootstrap .chosen-container-single .chosen-single div b,
  .bootstrap .chosen-container-single .chosen-search input[type="text"],
  .bootstrap .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .bootstrap .chosen-container .chosen-results-scroll-down span,
  .bootstrap .chosen-container .chosen-results-scroll-up span {
    background-image: url('chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}



.bootstrap {

  .container {
    width: 1170px;
  }
  .row {
    overflow: hidden;
  }
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding: 0;
  }
  .col-xs-12,
  .col-sm-12,
  .col-md-12 {
    width: 100%;
  }
  .col-xs-11,
  .col-sm-11,
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-xs-10,
  .col-sm-10,
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-xs-9,
  .col-sm-9,
  .col-md-9 {
    width: 75%;
  }
  .col-xs-8,
  .col-sm-8,
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-xs-7,
  .col-sm-7,
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-xs-6,
  .col-sm-6,
  .col-md-6 {
    width: 50%;
  }
  .col-xs-5,
  .col-sm-5,
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-xs-4,
  .col-sm-4,
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-xs-3,
  .col-sm-3,
  .col-md-3 {
    width: 25%;
  }
  .col-xs-2,
  .col-sm-2,
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-xs-1,
  .col-sm-1,
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-xs-pull-12,
  .col-sm-pull-12,
  .col-md-pull-12 {
    right: 100%;
  }
  .col-xs-pull-11,
  .col-sm-pull-11,
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-xs-pull-10,
  .col-sm-pull-10,
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-xs-pull-9,
  .col-sm-pull-9,
  .col-md-pull-9 {
    right: 75%;
  }
  .col-xs-pull-8,
  .col-sm-pull-8,
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-xs-pull-7,
  .col-sm-pull-7,
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-xs-pull-6,
  .col-sm-pull-6,
  .col-md-pull-6 {
    right: 50%;
  }
  .col-xs-pull-5,
  .col-sm-pull-5,
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-xs-pull-4,
  .col-sm-pull-4,
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-xs-pull-3,
  .col-sm-pull-3,
  .col-md-pull-3 {
    right: 25%;
  }
  .col-xs-pull-2,
  .col-sm-pull-2,
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-xs-pull-1,
  .col-sm-pull-1,
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-xs-pull-0,
  .col-sm-pull-0,
  .col-md-pull-0 {
    right: auto;
  }
  .col-xs-push-12,
  .col-sm-push-12,
  .col-md-push-12 {
    left: 100%;
  }
  .col-xs-push-11,
  .col-sm-push-11,
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-xs-push-10,
  .col-sm-push-10,
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-xs-push-9,
  .col-sm-push-9,
  .col-md-push-9 {
    left: 75%;
  }
  .col-xs-push-8,
  .col-sm-push-8,
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-xs-push-7,
  .col-sm-push-7,
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-xs-push-6,
  .col-sm-push-6,
  .col-md-push-6 {
    left: 50%;
  }
  .col-xs-push-5,
  .col-sm-push-5,
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-xs-push-4,
  .col-sm-push-4,
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-xs-push-3,
  .col-sm-push-3,
  .col-md-push-3 {
    left: 25%;
  }
  .col-xs-push-2,
  .col-sm-push-2,
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-xs-push-1,
  .col-sm-push-1,
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-xs-push-0,
  .col-sm-push-0,
  .col-md-push-0 {
    left: auto;
  }
  .col-xs-offset-12,
  .col-sm-offset-12,
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-xs-offset-11,
  .col-sm-offset-11,
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-xs-offset-10,
  .col-sm-offset-10,
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-xs-offset-9,
  .col-sm-offset-9,
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-xs-offset-8,
  .col-sm-offset-8,
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-xs-offset-7,
  .col-sm-offset-7,
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-xs-offset-6,
  .col-sm-offset-6,
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-xs-offset-5,
  .col-sm-offset-5,
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-xs-offset-4,
  .col-sm-offset-4,
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-xs-offset-3,
  .col-sm-offset-3,
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-xs-offset-2,
  .col-sm-offset-2,
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-xs-offset-1,
  .col-sm-offset-1,
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-xs-offset-0,
  .col-sm-offset-0,
  .col-md-offset-0 {
    margin-left: 0;
  }
}