:host-context(.scania) {

        .wordmark {
          background-image: url('/resources/logotype/scania/scania-wordmark-white.png');
          background-image: url('/resources/logotype/scania/scania-wordmark-white.svg');
        }
      }

      :host {
        display: block;

        footer {
          background-color: #1d1d1b;
          color: #fff;
          padding: 46px 30px 20px;
        }

        .wordmark {
          float: right;
          width: 178px;
          height: 29px;
          display: inline-block;
          vertical-align: middle;
          background-size: 100%;
          background-repeat: no-repeat;
        }

        .social-channels {
          padding-left: 0;
          margin-bottom: 0;
          text-align: left;          
        }
        .footer-links {
          margin: 0 0 15px 0;
          text-align: left;
        }
        .footer-copy-text {
          color: #97999b;
          font-size: 10px;
          padding: 8px 0;
          margin: 0;
          letter-spacing: 0.05rem;
          text-align: left;
        }

        ::content {

          nav-item {
            display: inline-block;
            padding: 0 21px 0 0;
            font-size: 1.3rem;

            &:first-child a {
              margin-left: 7px;
            }

            a {
              color: #fff;

              &:hover {
                text-decoration: underline;
                color: #fff;
              }

              &:active,
              &:focus {
                color: #fff;
              }

              span {
                color: inherit;
              }
            }
          }
          c-social-share {
            display: inline-block;
            margin-bottom: 38px;

            nav-item {
              padding: 0;

              a {
                height: 45px;
                width: 45px;
                padding: 9px;
                border: 2px solid #fff;
                border-radius: 45px;
                margin-left: 0;
                margin-right: 20px;

                &:hover {
                  background-color: #fff;
                  color: #000;
                  text-decoration: none;

                  span {
                    color: inherit;
                  }
                }

                span {
                  font-size: 25px;
                }
              }
            }
          }
        }

        @media (max-width: 991px) {

          footer{
            padding: 23px 0 0 0;
          }

          .wordmark{
            float: none;
            display: block;
            margin: auto;
            margin-bottom: 22px;
            width: 113px;
            height: 19px;            
          }
          .footer-copy-text {
            display: block;
            margin: 0;
            background-color: #fff;
            border-top: solid 1px #e7e7e7;
            color: #53565a;
            font-size: 12px;
            padding: 19px 9%;
            line-height: 16px;
            text-align: center;
          }

          ::content {

            footer {
              text-align: center;
            }
            nav-item {
              padding: 0;
              display: block;
            }
            c-social-share {
              margin-bottom: 18px;

              a {
                border: 1px solid #fff;
                border-radius:28px;
                margin: 0 10px 0 10px;
              }
              nav-item {

                a {
                  height: 29px;
                  width: 29px;
                  padding: 8px 0 0 4px;
                  
                  i {
                    font-size: 18px;
                    line-height: 1.3;
                  }

                  .icon-facebook, 
                  .icon-twitter {
                    padding-right: 5px;
                  }
                }
              }
            }

            .dropdown-container {
              background-color: #fff;
              width: 100%;
              height: 50px;
              display: inline-block;
              position: relative;

              a {
                color: #1d1d1d;
                font-family: "ScaniaSansRegular", Helvetica, Arial, sans-serif;
                font-size: 12px;
              }
            }
            .footer-links {
              background-color: #1d1d1b;
              position: absolute;
              text-align: center;
              display: none;
              margin: 0;

              &.open {
                display: inline-block;
                position: absolute;
                padding: 5px;
                text-align: center;
                margin: 0px auto;
                float: none;
                left: 50%;
                top: auto;
                bottom: 100%;
                transform: translate(-50%,0);

                + a span:before {
                  -webkit-transform: rotate(180deg);
                  -moz-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                  -o-transform: rotate(180deg);
                  transform: rotate(180deg);
                  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
                }
              }

              + a span:before {
                transition: transform 200ms;
              }
            }
            .btn {
              padding: 15px 25px 15px 25px;

              &:hover {
                color: #1d1d1d;
                text-decoration: none;
              }
              &:focus {
                color: #1d1d1d;
                text-decoration: none;
              }
            }
            .caret{
              color: #1d1d1d;
            }
          }
        }
      }
:host-context(.app) {

    footer {
      padding: 20px 30px 25px;
    }

    .wordmark {
      width: 125px;
      height: 21px;
    }

::content {

    c-social-share {
      display:none
    }

    .footer-links {
        margin: 0 0 10px 0;
      }

    .footer-copy-text {
      padding: 0;
      margin-left: 7px;
      }
  }

}