:host {
        display: block;
        overflow: hidden;

        .list-group-item {
          background-color: #fff;
          padding: 20px 15px;
          border-radius: 0;
          text-transform: uppercase;
          border: 0;
          margin-bottom: 3px;

          .marker {
            float: right;
            line-height: inherit;

            &:before {
              font-size: 30px;
              line-height: 20px;
            }
          }
        }
      }