
:host {
  display: block;

  ::content {

    .teaser-items {
      display: table;
      margin-left: -15px;
      margin-right: -15px;
    }
    teaser-item {
      display: table-cell;
      padding-left: 15px;
      padding-right: 15px;

      p {
        font-size: 1.6em;
      }
      .teaser-info {
        padding: 0 10%;
      }
      .image {
        position: relative;
        padding-top: 100%;
        background-color: #E0E0E0;
        margin-bottom: 30px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
