@import (reference) "../../global/less/corporate-ui/variables";
@import (reference) "../../global/less/corporate-ui/navigation";

:host {
  display: inline-block;

  // Used for when fullscreen is used in sub-nav, might be that this should be located there instead
  a {

    &:hover:after {
      border: 0;
    }

    .icon-fullscreen {
      line-height: 19px;
      vertical-align: middle;
      font-size:1.5em;

      &:before {
        content: "\e72f";
      }
    }
  }
}

:host-context(body.fullscreen) {

  /* When fullscreen mode is on change icon to icon-resize-small */
  a {

    .icon-fullscreen:before {
      content: "\e784";
    }
  }
}

:host-context(c-main-navigation) {
  margin-right:13px;
}

:host-context(sub-navigation) {
  margin-right:26px;
}

// TODO fix the issue in app-mode in a more clean way
// :host-context(.app c-main-navigation) {
//   margin-right:1px;
// }

:host-context(.app) {
  ::content {
    .c-fullscreen {
      margin-right:-7px;
    }
  }
}
