@import (reference) "../../../global/less/corporate-ui/variables";
@import (reference) "../../../global/less/corporate-ui/navigation";

:host-context(.app) {

  .caption {
    margin-left: 0;
  }

  // This is added here to increas value of this rule, so that it overrides main-navigation
  nav {

    ::content {

      nav-item {

        &.active a:after {
          &:extend(.app .navbar-default .navbar-header + .navbar-collapse + .navbar-collapse a.active:after);
        }

        a {
          &:extend(.app .navbar-default .navbar-header + .navbar-collapse + .navbar-collapse a all);

          &:after {
            padding: 0;
          }
        }
      }
    }
  }
}

:host-context(nav-item.active) {
  display: block;
}

:host {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 1px; // This makes it so that the border of main-nav is seen

  .navbar-default {
    background-color: #f5f5f5;
    margin-bottom: 0;
    padding-left: 15px;
    min-height: 0;
    border-bottom: 1px solid #d3d3d3; // Maybe it would be better to add a navbar-collapse container inside instead...
  }
  .caption {
    font-family: "Scania Sans Bold";
    color: #041e42;
    letter-spacing: .03rem;
    text-transform: uppercase;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 30px;
    display: inline-block;
    border-right: 1px solid #e2e2e2;
  }
}

@media (max-width: 991px) {

  :host {
    position: static;
    margin-top: 0;

    .navbar-default {
      background-color: #fff;
      border-bottom: 0;
      padding-left: 0;
    }
    .caption {
      display: none;
    }

    ::content {

      nav-item.nav-item {
        display: block;

        &.active a {
          border-left: 3px solid #d6001c;
        }

        a {
          padding: 25px 2rem;
          font-size: 12px;
          letter-spacing: 0.2rem;
          line-height: 20px;

          &:hover {
            text-decoration: none;

            &.nav-item:after {
              content: none;
              border: 0;
            }

            span {
              border-bottom: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  :host-context(nav-item.expanded) {
    display: block;
  }

  :host-context(nav-item.collapsed) {
    display: none;
  }
}