
@import (less) 'choices.js/assets/styles/css/choices.min.css';

:host {
  display: block;

  &.grouped {

    ::content {

      .choices__list--dropdown {

        .choices__item {
          padding-left: 20px;
        }
      }
    }
  }

  ::content {

    .choices {

      .choices__list--multiple {

        .choices__item {
          direction: rtl;
          padding: 4px 10px;
          font-size: 1.4rem;
          font-weight: normal;
          background-color: #fff;
          border: none;
          color: #53565A;
          border-radius: 5px; 
          box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);       }
        .choices__button {
          padding-left: 0;
          background-image: url(/vendors/components/pure-js/choices.js/3.0.4/assets/icons/cross-inverse.svg);
          margin: 0 6px 0 0;
          border-left: 0;
        }
      }
    }
  }
}