@font-face {
  font-family: 'Scania Sans';
  src: url("ScaniaSans-Regular.eot");
  src: url("ScaniaSans-Regular.eot?#iefix") format("embedded-opentype"), url("ScaniaSans-Regular.woff2") format("woff2"), url("ScaniaSans-Regular.woff") format("woff"), url("ScaniaSans-Regular.ttf") format("truetype"), url("ScaniaSans-Regular.svg#scaniasansv1regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Scania Sans Bold';
  src: url("ScaniaSans-Bold.eot");
  src: url("ScaniaSans-Bold.eot?#iefix") format("embedded-opentype"), url("ScaniaSans-Bold.woff2") format("woff2"), url("ScaniaSans-Bold.woff") format("woff"), url("ScaniaSans-Bold.ttf") format("truetype"), url("ScaniaSans-Bold.svg#scaniasansv1bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Scania Sans Italic';
  src: url("ScaniaSans-Italic.eot");
  src: url("ScaniaSans-Italic.eot?#iefix") format("embedded-opentype"), url("ScaniaSans-Italic.woff2") format("woff2"), url("ScaniaSans-Italic.woff") format("woff"), url("ScaniaSans-Italic.ttf") format("truetype"), url("ScaniaSans-Italic.svg#scaniasansheadlinev1regular") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Scania Sans Headline';
  src: url("ScaniaSansHeadline-Regular.eot");
  src: url("ScaniaSansHeadline-Regular.eot?#iefix") format("embedded-opentype"), url("ScaniaSansHeadline-Regular.woff2") format("woff2"), url("ScaniaSansHeadline-Regular.woff") format("woff"), url("ScaniaSansHeadline-Regular.ttf") format("truetype"), url("ScaniaSansHeadline-Regular.svg#scaniasansheadlinev1regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Scania Sans Headline Bold';
  src: url("ScaniaSansHeadline-Bold.eot");
  src: url("ScaniaSansHeadline-Bold.eot?#iefix") format("embedded-opentype"), url("ScaniaSansHeadline-Bold.woff2") format("woff2"), url("ScaniaSansHeadline-Bold.woff") format("woff"), url("ScaniaSans-Bold.ttf") format("truetype"), url("ScaniaSans-Bold.svg#scaniasansv1bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Scania Sans Condensed';
  src: url("ScaniaSansCondensed-Regular.eot");
  src: url("ScaniaSansCondensed-Regular.eot?#iefix") format("embedded-opentype"), url("ScaniaSansCondensed-Regular.woff2") format("woff2"), url("ScaniaSansCondensed-Regular.woff") format("woff"), url("ScaniaSansCondensed-Regular.ttf") format("truetype"), url("ScaniaSansCondensed-Regular.svg#scaniasansheadlinev1regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Scania Sans Condensed Bold';
  src: url("ScaniaSansCondensed-Bold.eot");
  src: url("ScaniaSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("ScaniaSansCondensed-Bold.woff2") format("woff2"), url("ScaniaSansCondensed-Bold.woff") format("woff"), url("ScaniaSans-Bold.ttf") format("truetype"), url("ScaniaSans-Bold.svg#scaniasansv1bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Scania Sans Condensed Italic';
  src: url("ScaniaSansCondensed-Italic.eot");
  src: url("ScaniaSansCondensed-Italic.eot?#iefix") format("embedded-opentype"), url("ScaniaSansCondensed-Italic.woff2") format("woff2"), url("ScaniaSansCondensed-Italic.woff") format("woff"), url("ScaniaSansCondensed-Italic.ttf") format("truetype"), url("ScaniaSansCondensed-Italic.svg#scaniasansheadlinev1regular") format("svg");
  font-weight: normal;
  font-style: italic;
}
h1.teaser-title {
  color: #fff;
  font-size: 90px;
  line-height: 80px;
  letter-spacing: 0em;
  white-space: normal;
  text-align: center;
  padding: 0 14%;
}
html body.bootstrap #slider-wrapper h1 {
  font-family: 'Scania Sans', Helvetica, Arial, Sans-serif;
  font-size: 3em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h2 {
  font-family: 'Scania Sans', Helvetica, Arial, Sans-serif;
  font-size: 2.25em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h3 {
  font-family: 'Scania Sans', Helvetica, Arial, Sans-serif;
  font-size: 1.75em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h4 {
  font-family: 'Scania Sans', Helvetica, Arial, Sans-serif;
  font-size: 1.125em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h5 {
  font-family: 'Scania Sans Bold', Helvetica, Arial, Sans-serif;
  font-size: 1em;
  font-weight: bold;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h6 {
  font-family: 'Scania Sans Italic', Helvetica, Arial, Sans-serif;
  font-size: 1em;
  font-weight: italic;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper p {
  font-family: 'Scania Sans', Helvetica, Arial, Sans-serif;
  font-size: 14px;
  line-height: 22px !important;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h1.bold {
  font-family: 'Scania Sans Bold', Helvetica, Arial, Sans-serif;
  font-size: 3em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}
html body.bootstrap #slider-wrapper h2.bold {
  font-family: 'Scania Sans Bold', Helvetica, Arial, Sans-serif;
  font-size: 2.25em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}
html body.bootstrap #slider-wrapper h3.bold {
  font-family: 'Scania Sans Bold', Helvetica, Arial, Sans-serif;
  font-size: 1.75em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}
html body.bootstrap #slider-wrapper h4.bold {
  font-family: 'Scania Sans Bold', Helvetica, Arial, Sans-serif;
  font-size: 1.125em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}
html body.bootstrap #slider-wrapper h5.bold {
  font-family: 'Scania Sans Bold', Helvetica, Arial, Sans-serif;
  font-size: 1em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}
html body.bootstrap #slider-wrapper h6 {
  font-family: 'Scania Sans Bold Italic', Helvetica, Arial, Sans-serif;
  font-size: 1em;
  font-weight: italic;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}
html body.bootstrap #slider-wrapper h1.teaser-title {
  font-family: 'Scania Sans Headline Bold', Helvetica, Arial, Sans-serif;
  color: #fff;
  font-size: 90px;
  line-height: 80px;
  letter-spacing: 0em;
  white-space: normal;
  text-align: center;
  padding: 0 14%;
  font-weight: bold;
  text-transform: uppercase;
}
html body.bootstrap #slider-wrapper h1.ext-bold {
  font-family: 'Scania Sans Headline Bold', Helvetica, Arial, Sans-serif;
  font-size: 3em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h2.ext-bold {
  font-family: 'Scania Sans Headline Bold', Helvetica, Arial, Sans-serif;
  font-size: 2.25em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h3.ext-bold {
  font-family: 'Scania Sans Headline Bold', Helvetica, Arial, Sans-serif;
  font-size: 1.75em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h4.ext-bold {
  font-family: 'Scania Sans Headline Bold', Helvetica, Arial, Sans-serif;
  font-size: 1.125em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h1.ext {
  font-family: 'Scania Sans Headline', Helvetica, Arial, Sans-serif;
  font-size: 3em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h2.ext {
  font-family: 'Scania Sans Headline', Helvetica, Arial, Sans-serif;
  font-size: 2.25em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h3.ext {
  font-family: 'Scania Sans Headline', Helvetica, Arial, Sans-serif;
  font-size: 1.75em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
html body.bootstrap #slider-wrapper h4.ext {
  font-family: 'Scania Sans Headline', Helvetica, Arial, Sans-serif;
  font-size: 1.125em;
  line-height: inherit;
  font-weight: normal;
  margin-top: 0;
  border-bottom: none;
  padding-bottom: 0;
  text-rendering: optimizeLegibility;
}
