i[class*="scania-icon-"],
span[class*="scania-icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}

.outline {
  display: inline-block;
  line-height: normal;
  vertical-align: baseline;
  background-repeat: no-repeat;
}

.md {
  background-size: 54px;
  width: 54px;
  height: 54px;
  margin: 5px;
}

.xl {
  background-size: 140px;
  width: 140px;
  height: 140px;
  padding: 10px;
}
.scania-icon-find-a-dealer {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/01_Find_a_dealer-54-72px.svg');
}

.scania-icon-search {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/02_Icon_search-54-72px.svg');
}

.scania-icon-close-input {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/03_Search-desktop_in-field-delete-54-72px.svg');
}                    

.scania-icon-search-mobile {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/04_Search-mobile_in-field-delete-54-72px.svg');
}    
.scania-icon-menu-mobile {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/05_Menu_mobile-54-72px.svg');
}    
.scania-icon-close-mobile-menu {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/06_Menu_close_button_Mobile-54-72px.svg');
}    
.scania-icon-menu-back-button {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/07_Menu_back_button-54-72px.svg');
}   
.scania-icon-my-scania-mobile {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/08_My_scania_Mobile-54-72px.svg');
}    
.scania-icon-share-social-media {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/09_Share_page_tool_share_icon-54-72px.svg');
}    
.scania-icon-share-page-tool {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/10_Share_page_tool-54-72px.svg');
}    
.scania-icon-video-play {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/11_Video_play_icon-54-72px.svg');
}    
.scania-icon-find-a-dealer {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/12_Find_a_dealer_CTA-54-72px.svg');
}    
.scania-icon-open-accordian-plus {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/13_Open_accordian_plus_Mobile-54-72px.svg');
}    
.scania-icon-close-accordian-minus {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/14_Close_accordian_minus_icon_Mobile-54-72px.svg');
}    
.scania-icon-tick {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/15_Tick_icon-54-72px.svg');
}    
.scania-icon-filter-dropdown {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/16_Filter_drop_down_icon-54-72px.svg');
}    
.scania-icon-dealer-locator-detect {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/17_Dealer_locator_Detect_location_54-72px.svg');
}    
.scania-icon-dealer-locator-map-pin {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/18_Dealer_locator_map_pin_filled-54-72px.svg');
}    
.scania-icon-dealer-locator-current {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/19_Dealer_locator_Current_location_pin-54-72px.svg');
}    
.scania-icon-job-posting-location {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/20_Job_posting_info_Location_generic-54-72px.svg');
}    
.scania-icon-job-posting-workarea {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/21_Job_posting_info_Location_generic-54-72px.svg');
}    
.scania-icon-job-posting-closing-date {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/22_Closing_date-54-72px.svg');
}    
.scania-icon-email {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/23_E-mail_US-54-72px.svg');
}    
.scania-icon-dealer-website {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/24_View_dealer_website-54-72px.svg');
}    
.scania-icon-dealer-direction {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/25_Dealer_key_actions_Get_directions_generic_54-72px.svg');
}    
.scania-icon-truck {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/26_Truck-54-72px.svg');
}    
.scania-icon-engine {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/27_Engine-54-72px.svg');
}    
.scania-icon-bus {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/28_Bus-54-72px.svg');
}    
.scania-icon-boat {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/29_Boat-54-72px.svg');
}    
.scania-icon-finance {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/30_Finance-54-72px.svg');
}    
.scania-icon-conveyorbelt {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/31_Conveyorbelt_Machinery-54-72px.svg');
}    
.scania-icon-powergen {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/32_Powergen-54-72px.svg');
}    
.scania-icon-insurance {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/33_Insurance_risk_management-54-72px.svg');
}    
.scania-icon-repairs {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/34_Repairs-54-72px.svg');
}    
.scania-icon-connected-services {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/35_Connected_services-54-72px.svg');
}    
.scania-icon-training-classroom {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/36_Training_Classroom-54-72px.svg');
}    
.scania-icon-bus-driver {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/37_Driver_Bus_driver-54-72px.svg');
}    
.scania-icon-business-operator {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/38_Business_operator-54-72px.svg');
}    
.scania-icon-passenger {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/39_Passanger-54-72px.svg');
}    
.scania-icon-mechanic-technician {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/40_Mechanic_Technician-54-72px.svg');
}    
.scania-icon-concrete-mixer {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/42_Concrete_mixer-54-72px.svg');
}    
.scania-icon-truck-assembly-component {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/43_Truck_assembly-54-72px.svg');
}    
.scania-icon-bus-application {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/44_Bus_application-54-72px.svg');
}    
.scania-icon-engine-application {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/45_Engine_application-54-72px.svg');
}    
.scania-icon-fuel-economy {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/46_Fuel_economy-54-72px.svg');
}    
.scania-icon-sustainability {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/47_Sustainabillity_Environment-54-72px.svg');
}    
.scania-icon-comfort-passenger {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/48_Comfort_Passanger_environment-54-72px.svg');
}    
.scania-icon-driver-omptimization {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/49_Driver_optimisation-54-72px.svg');
}    
.scania-icon-uptime {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/50_Uptime-54-72px.svg');
}    
.scania-icon-productivity {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/51_Productivity-54-72px.svg');
}    
.scania-icon-business-growth {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/52_Business_growth-54-72px.svg');
}    
.scania-icon-efficiency {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/53_Efficiency-54-72px.svg');
}    
.scania-icon-condition-roads {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/54_Conditions_roads-54-72px.svg');
}    
.scania-icon-safety {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/55_Safety_54-72px.svg');
}    
.scania-icon-quality-engineering {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/56_Quality_Engineering-54-72px.svg');
}    
.scania-icon-toe {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/57_TOE-54-72px.svg');
}    
.scania-icon-alternative-fuels {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/58_Alternative_fuels-54-72px.svg');
}    
.scania-icon-tma {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/59_TMA-54-72px.svg');
}    
.scania-icon-payload {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/60_Payload-54-72px.svg');
}    
.scania-icon-driveability {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/61_Driveability-54-72px.svg');
}    
.scania-icon-ecolution-analysis {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/62_Ecolution_analysis-54-72px.svg');
}    
.scania-icon-ecolution-solutions {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/63_Ecolution_solutions-54-72px.svg');
}    
.scania-icon-ecolution-results {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/64_Ecolution_results-54-72px.svg');
}    
.scania-icon-fuel-efficency {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/65_Fuel_efficency-54-72px.svg');
}    
.scania-icon-co2-emissions {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/66_Co2_emissions-54-72px.svg');
}    
.scania-icon-miles-capacity { 
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/67_Miles_capacity-54-72px.svg');
}    
.scania-icon-events {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/68_Events-54-72px.svg');
}    
.scania-icon-truck-assembly { 
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/69_Truck_assembly-54-72px.svg');
}    
.scania-icon-waiting-time {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/70_Waiting-time-54-72px.svg');
}    
.scania-icon-explore {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/71_Explore-54-72px.svg');
}    
.scania-icon-see-details {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/72_See details-54-72px.svg');
}    
.scania-icon-network-worldwide-open {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/73_Scania_network_worldwide_open_24h-54-72px.svg');
}    
.scania-icon-warranty {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/74_Warranty-54-72px.svg');
}    
.scania-icon-gear-shift {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/75_Gear_shift-54-72px.svg');
}    
.scania-icon-knowledge {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/76_Knowledge-54-72px.svg');
}    
.scania-icon-brake {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/77_Brake-54-72px.svg');
}    
.scania-icon-social-media-facebook {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Facebook.svg');
}    
.scania-icon-social-media-flickr {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Flickr.svg');
}    
.scania-icon-social-media-googleplus {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_GooglePlus.svg');
}    
.scania-icon-social-media-instagram {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Instagram.svg');
}    
.scania-icon-social-media-linkedin {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Linkedin.svg');
}    
.scania-icon-social-media-slideshare {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_SlideShare.svg');
}    
.scania-icon-social-media-twitter {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Twitter.svg');
}    
.scania-icon-social-media-youtube {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Youtube.svg');
}

.scania-icon-social-media-youtube-variation-2 {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/78_Social_media_Youtube_variation-2.svg');
}

.scania-icon-save-download {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/84_Save-54-72px.svg');
}    
/* START sis icons */
.scania-icon-truck-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/01_SIS_Truck_service-54-72px.svg');
}    
.scania-icon-bus-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/02_SIS_Bus_service-54-72px.svg');
}    
.scania-icon-engine-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/03_SIS_Engines_service-54-72px.svg');
}    
.scania-icon-marine-engine-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/04_SIS_Marine_engine_service-54-72px.svg');
}    
.scania-icon-genstes-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/05_SIS_Scania_gensets_service-54-72px.svg');
}    
.scania-icon-24h-breakdown-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/06_SIS_24h-emergency-breakdown-service_54-72px.svg');
}    
.scania-icon-accident-repairs {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/07_SIS_Accident_repairs-54-72px.svg');
}    
.scania-icon-towing-recovery-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/08_SIS_Towing_and_recovery_service2-54-72px.svg');
}    
.scania-icon-toll-collect-recivery-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/09_SIS_Toll_collect_and_installation_service-54-72px.svg');
}    
.scania-icon-tyre-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/10_SIS_Tyre_service-54-72px.svg');
}    
.scania-icon-vehicle-washing {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/11_SIS_Vehicle_washing-54-72px.svg');
}    
.scania-icon-vehicle-rental {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/12_SIS_Vehicle_rental-54-72px.svg');
}    
.scania-icon-truck-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/13_SIS_Truck_sales-54-72px.svg');
}    
.scania-icon-bus-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/14_SIS_Bus_sales-54-72px.svg');
}    
.scania-icon-power-engine-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/15_SIS_Power_generation_enigine_sales-54-72px.svg');
}    
.scania-icon-marine-engine-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/16_SIS_Marine_engine_sales-54-72px.svg');
}    
.scania-icon-genstes-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/17_SIS_Scania_gensets_sales-54-72px.svg');
}    
.scania-icon-parts-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/18_SIS_Scania_parts_sales-54-72px.svg');
}    
.scania-icon-digital-tachograph-download {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/19_SIS_Digital_tachograph_data_download-54-72px.svg');
}    
.scania-icon-digital-tachograph-inspection {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/20_SIS_Digital_tachograph_legal_inspection-54-72px.svg');
}    
.scania-icon-analogue-tachograph-inspection {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/21_SIS_Analogue_tachograph_inspection_and_repairs-54-72px.svg');
}    
.scania-icon-roller-brake-test {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/22_SIS_Roller_brake_test-54-72px.svg');
}    
.scania-icon-trailer-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/23_SIS_Trailer_service-54-72px.svg');
}    
.scania-icon-refrigeration-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/24_SIS_Transport_refrigeration_unit_service-54-72px.svg');
}    
.scania-icon-tarpaulin-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/25_SIS_Tarpaulin_service-54-72px.svg');
}    
.scania-icon-adr-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/26_SIS_ADR_Vehicle_service-54-72px.svg');
}    
.scania-icon-hydraulics-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/27_SIS_Hydraulics-bodywork_service-54-72px.svg');
}    
.scania-icon-used-vehicle-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/28_SIS_Used_vehicle_sales-54-72px.svg');
}    
.scania-icon-mining-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/29_SIS_Mining-service-54-72px.svg');
}    
.scania-icon-mining-sales {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/30_SIS_Mining-sales-54-72px.svg');
}    
.scania-icon-tail-lift-service {
  background-image: url('https://static.scania.com/resources/icons/scania/sis-icons/SVG_POS/31_SIS_Tail-lift-service-54-72px.svg');
}    

.scania-icon-fixed-price-repairs {
  background-image: url('https://static.scania.com/resources/icons/scania/products-services/SVG_POS/01_Fixed_price_repairs_24-48px.svg');
}    

.scania-icon-service_exchange {
  background-image: url('https://static.scania.com/resources/icons/scania/products-services/SVG_POS/02_Service_exchange_24-48px.svg');
}    

.scania-icon-emergency {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/79_Emergency_54-72px.svg');
}   

.scania-icon-time {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/80_Time-54-72px.svg');
} 

.scania-icon-battery {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/81_Battery_54-72px.svg');
}   

.scania-icon-sound {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/83_Sound-54-72px.svg');
}    
.scania-icon-smart-transport {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-date {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/82_Date-54-72px.svg');
}    
.scania-icon-rough-roads {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-start-stop {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-fuel-quality {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-error {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-heart {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-caret-left {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-caret-right {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-open-upload {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-guotation {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-summary {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-zoomin {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}    
.scania-icon-zoomout {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/');
}  
.scania-icon-no-photo {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/92_No_photo-54-72px.svg');
}      
.scania-icon-no-smoking {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/93_No_smoking-54-72px.svg');
}  
.scania-icon-no-drugs-or-alcohol {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/94_No_drugs_or_alcohol-54-72px.svg');
}      
.scania-icon-drivers-licence-required {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/95_Drivers_licence_required-54-72px.svg');
}          
.scania-icon-forbidden-to-enter-course {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/96_Forbidden_to_enter_course-54-72px.svg');
}      
.scania-icon-wear-seatbelt {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/97_Wear_seatbelt-54-72px.svg');
}  
.scania-icon-no-phone-during-driving {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/98_No_phone_during_driving-54-72px.svg');
}      
.scania-icon-listen-to-demo-driver {
  background-image: url('https://static.scania.com/resources/icons/scania/SVG_POS/99_Listen_to_demo_driver-54-72px.svg');
}          