
:host {
  display: none;

  ::content {

    .navbar-symbol.should-stick:before {
      position: fixed;
      top: 21px;
      right: 25px;
    }

    .navbar-default {
      nav-item.active a,
      .navbar-nav > .active > a,
      .navbar-nav > .active > a:focus,      
      .navbar-nav > .active > a:active {

          text-decoration: none;
          background-color: transparent;
      }
      
      .navbar-nav > .active > a:hover {

          text-decoration: underline;
          background-color: transparent;
      }      
    }
  }

  .navbar-default {

    z-index: 1010;

  }

  .is-dealer .navbar-header {

    a.dealer {
      display: inline-block;
      margin: 20px -15px 20px 15px;
      position: relative;

      img {
        height: 28px;
      }

      + .nav-brand {
        display: none;
      }
    }
    .navbar-brand:before {
      display: none;
    }
    .navbar-symbol {
      width: 230px;

      &:before {
        background-image:
          url('../../images/scania-symbol.svg'),
          url('../../images/scania-wordmark.svg');
        background-position:
          center left,
          center right;
        background-size:
          46px 46px,
          170px 28px;
      }
    }
  }
  a.dealer {
    display: none;

    img {
      display: none;

      &[src]:not([src=""]) {
        display: inline-block;

        + span {
          display: none;
        }
      }
    }
  }
}

:host-context(.header-is-sticky) {

  ::content {

    .navbar-symbol.should-stick {
      width: 40px;
      height: 37px;

      &:before {
        transition: top 100ms ease-in-out;
        top: 9px;
      }
    }
  }
}

:host-context(.app) {

  ::content {

    .navbar-symbol.should-stick:before {
      position: fixed;
      top: 11px;
      right: 10px;
    }
  }
}

:host-context(.header-is-sticky.app) {

  ::content {

    .navbar-symbol.should-stick:before {
      top: 7px;
      right: 10px;
    }
  }
}

@media (min-width: 992px) {
  :host-context(body.fullscreen) {
    display: none !important;
  }
}

@media (max-width: 991px) {

  :host .navbar-default {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;

    .navbar-header[short-name]:not([short-name='']) {
      font-size: 0;

      &:after {
        display: inline-block;
        font-size: 1.8rem;
        vertical-align: middle;
        content: attr(short-name);
      }

      button {
        font-size: 1.8rem;
      }
    }
    .navbar-toggle:after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}