 /* Contact us component */
      @brand-danger: #9e2b22;
      
     :host {
        display: block;

        .container.contact-box {
          text-align: center;
          // margin: 50px auto;
          max-width: 550px;

          h3 {
            color: @brand-danger;
            margin: 10px auto;
          }
          h6 {
            margin: 25px auto 15px auto;
          }

          .contact-description {
            font-size: 18px;
            margin: auto auto 0 auto;
          }
        }
      }