// SCANIA BOOTSTRAP THEME
// BADGES & LABELS

.badge {
	cursor: default;
}

.label {
  font-size: 100%;
  font-weight: normal;
  border-radius: 1.25em;
  padding: .3em .6em;
  display: inline-block;
}

.label-danger {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #d9aeae;
}

.label-primary {
  background-color: #d9edf7;
  color: #31708f;
  border: 1px solid #9ecbd4;
}

.label-info {
  background-color: #eee;
  color: #545454;
  border: 1px solid #d2d2d2;
}

.label-default {
  background-color: #eee;
  color: #545454;
  border: 1px solid #d2d2d2;
}

.label-success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #b8d2a2;
}

.label-warning {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #d9c8a5;
}

// CRUD LABELS
.label-delete {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #d9aeae;
}

.label-create {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #b8d2a2;
}

.label-update {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #d9c8a5;
}

.label-read {
  background-color: #d9edf7;
  color: #31708f;
  border: 1px solid #9ecbd4;
}

.label.disabled,
.disabled .label {
  .mixin-opacity(@disabledOpacity);
}

// Badges
.badge-primary { background-color: @brand-primary; }
.badge-success { background-color: @brand-success; }
.badge-info { background-color: @brand-info; }
.badge-warning { background-color: @brand-warning; }
.badge-danger { background-color: @brand-danger; }