// SCANIA BOOTSTRAP THEME
// FORMS
legend {
  border: 0;
}
input[placeholder],
textarea[placeholder] {
  color: inherit;

  // Do not group these rules

  &::-webkit-input-placeholder {
    color: inherit;
  }
  &:-moz-placeholder {
    color: inherit;
  }
  &::-moz-placeholder {
    color: inherit;
  }
  &:-ms-input-placeholder {
    color: inherit;
  }
}
.form-control {
  color: #747472;
  padding: 20px 40px;
  height: 63px;
  box-shadow: none;
  border-radius: 0;
  border: 0;
  font-size: inherit;
  font-weight: normal;
  background-color: #f5f5f5;
  border: 1px solid transparent;

  select& {
    cursor: pointer;
  }

  &[readonly] {
    background-color: transparent;
    cursor: default;

    &:focus {
      cursor: default;
      box-shadow: none;
      border: 1px solid rgb(74, 139, 164);
      background: rgb(242, 247, 249);
    }
  }
  &[disabled] {
    opacity: 0.3;
    background-color: #dfdee1;
    border: 2px solid grey;
  }
  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: rgb(242, 247, 249);
    border: 1px solid rgb(74, 139, 164);
  }

  .app & {
    padding: 4px 12px;
    height: 46px;
  }
  .compact & {
    height:30px;
    padding: 12px 10px;
    line-height: 32px;
    font-size: 12px;
  }
}
.form-condensed {
  .form-group {
    margin-bottom: 5px;
  }
  .form-control {
    &:extend(.bootstrap .input-sm);
  }
}
.control-label {
  font-family: 'Scania Sans';
  font-weight: bold;
  font-size: 0.9em;
  white-space: normal;
}
.form-horizontal {

  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    padding-top: 9px;
  }
}
.form-inline {

  .radio + .radio,
  .checkbox + .checkbox {
    margin-left: 10px;
  }
}
.form-control-static {
  padding-bottom: 0;
}
// Form Sizing
.input-sm {
  height: 30px;
  border-radius: 0;
}
.input-lg {
  height: 39px;
  border-radius: 0;
}
.table .form-control {
  .input-sm
}
//Forms in labels have input-sm-styling per default
.table .input-group-btn .btn {
  .input-sm;
  margin: 0 0 0 -1px;
}

fieldset {
    border: 2px dotted silver;
    padding: 25px 25px 5px 5px;
    margin-bottom: 30px;


}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    opacity: 0.3;
    color: initial;
    background-color: #F0F0F0;
    border: 1px solid #94999D;
}
// Radio and Checkboxes//

.radio label {
    padding-left: -1px;
    margin-bottom: 0;
}

.checkbox label {
    padding-left: 0px;
    margin-bottom: 0;
}

input[type=checkbox] {
    height: 26px;
    width: 26px;
    position: static;
    display: inline-block;
    vertical-align: text-bottom;

    .checkbox & {
      position: static;
    }


  .app & {
    height: 17px;
    width: 20px;
    position: static;
    display: inline-block;
    vertical-align: text-bottom;
  }

  + span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin-left: -35px;
    .app & {
        // margin-left:-23px;
        // margin-left: -20px;
        // right: 2px;
        margin-left: 0px;
        right: 3px;
    }

    &:before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border: 1.1px solid #6f6f70;
        border-radius: 1.2px;
        margin: 3px 1px 3px 3px;

      .app & {
        width: 18px;
        height: 18px;
      }
    }
  }
  &:hover + span:before {
    background-color: #f2f7f9;
  }
  &:checked + span:before {
    content: "";
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjM2Ljk4OCIgaGVpZ2h0PSIyMzYuOTg4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPiA8Zz4gIDx0aXRsZT5iYWNrZ3JvdW5kPC90aXRsZT4gIDxyZWN0IGZpbGw9Im5vbmUiIGlkPSJjYW52YXNfYmFja2dyb3VuZCIgaGVpZ2h0PSIyMDIiIHdpZHRoPSIyMDIiIHk9Ii0xIiB4PSItMSIvPiA8L2c+IDxnPiAgPHRpdGxlPkxheWVyIDE8L3RpdGxlPiAgPHBvbHlnb24gZmlsbD0iI2ZmZmZmZiIgaWQ9InN2Z18xIiBwb2ludHM9IjE5OC4wOTgsMjQuMzI2IDg3LjU0MywxMzQuODgxIDM4Ljg5MSw4Ni4yMjkgMCwxMjUuMTIxIDg3LjU0MywyMTIuNjYyIDIzNi45ODgsNjMuMjE3ICIvPiAgPGcgaWQ9InN2Z18yIi8+ICA8ZyBpZD0ic3ZnXzMiLz4gIDxnIGlkPSJzdmdfNCIvPiAgPGcgaWQ9InN2Z181Ii8+ICA8ZyBpZD0ic3ZnXzYiLz4gIDxnIGlkPSJzdmdfNyIvPiAgPGcgaWQ9InN2Z184Ii8+ICA8ZyBpZD0ic3ZnXzkiLz4gIDxnIGlkPSJzdmdfMTAiLz4gIDxnIGlkPSJzdmdfMTEiLz4gIDxnIGlkPSJzdmdfMTIiLz4gIDxnIGlkPSJzdmdfMTMiLz4gIDxnIGlkPSJzdmdfMTQiLz4gIDxnIGlkPSJzdmdfMTUiLz4gIDxnIGlkPSJzdmdfMTYiLz4gPC9nPjwvc3ZnPg==);
    background-size: 20px;
    background-position: 50%;
    background-repeat: no-repeat;
    border-color: #041E42;
    background-color: #041E42;

    .app & {
      font-size: 11px;
      line-height: 12px;
      background-size: 12px;
    }
  }

  &:hover + span:before {
  }

  &:checked {

    + span {
      border-color: #242424;

      &:before {
        background-color: #242424;
      }
    }

    &:hover {

      + span {
        border-color: #033a6a;

        &:before {
          background-color: #033a6a;
          border: 1.1px solid #033a6a;
        }
      }
    }
  }

  &:disabled {

    &,
    &:hover {

      + span {

        &:before {
          background: #fff;
          border: 1.1px solid #C8C9C7;
        }
      }
    }
  }
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    display: none;
}

input[type=radio] {
  // Zoom is used to make it smaller. Without zoom it cant be
  // smaller than 16px and use vertical-align: bottom;

  + span {
    position: relative;
    margin-left: -20px; // -25 here instead of 20 beause of zoom
    display: inline-block;
    border: 2px solid #041E42;
    background-color: #fff;
    line-height: normal;
    border-radius: 15px;
    zoom: .8;
    vertical-align: text-bottom;
    right: 2px;

    &:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: inherit;
      border: 0.3em solid #FFF;
      vertical-align: bottom;
      // margin: 1px;


      .app & {
        width: 16px;
        height: 16px;
      }
    }

    .app & {
      border-radius: 10px;
    }
  }

  /* Hover states */

    &:hover + span:before {
      background-color: #f2f7f9;
      border-color: #f2f7f9;
    }

    &:focus {
          outline: none;
        }

    &:checked {

      + span {
        border-color: #242424;

        &:before {
          background-color: #242424;
        }
      }

      &:hover {

        + span {
          border-color: #033a6a;

          &:before {
            background-color: #033a6a;
          }
        }
      }
    }

    &:disabled {

      &,
      &:hover {

        + span {
          border: 2px solid #C8C9C7;

          &:before {
            border: 2px solid #fff;
            background: #fff;
          }
        }
      }
    }
  }

  .radio-inline, .checkbox-inline {
    padding-left: 5px;
}

.nowrap {
  white-space: nowrap;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;

  &::-ms-expand {
    border: none;
    background-color: #f5f5f5;
  }

  .well &::-ms-expand {
    border: none;
    background-color: #FFFFFF;
  }
}
.custom-select {
  font-size: inherit;
  width: 100%;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
  background-size: 37px;
  background-position: calc(100% - 2px) center;
  background-repeat: no-repeat;
  background-color: #f5f5f5;

  &:focus {
    font-size: inherit;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #4a8ba4;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
    background-size: 31px;
    background-position: calc(100% - 2px) center;
    background-repeat: no-repeat;
    background-color: #f2f7f9;
  }

  > option {
    background: #FFFFFF;
  }

  .app & {
    background-size: 27px;
    background-position: calc(98%) center;
  }
  .well & {
    background-color: #FFFFFF;
  }
}
