// SCANIA BOOTSTRAP THEME
// PANELS AND WELLS

.panel {
  margin-bottom: 15px;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    font-family: 'Scania Sans';
    font-weight: bold;
    border-radius: 0;
    text-transform: uppercase;
    margin: -1px;
    border-color:#dadada;
    border-bottom: none;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Scania Sans Headline';
      font-weight: bold;
      padding: 4px 0;
      margin: 0;
      letter-spacing: 0.03rem;
      color: white;
    }

    h3 {
      font-size: 1.6rem;
      letter-spacing:0.05rem;
    }

    // Icons in panel-heading
    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 14px;
    }

    + .panel-body {
      padding: 15px;
    }
  }

  .panel-title {
    color: inherit;
    font-size: 1.8rem;

    small {
      display: block;
      margin: 4px 0;
      font-size: 0.75em;
      font-family: 'Scania Sans';
      text-transform: initial;
      color: inherit;
    }
  }

  .panel-body {
    padding: 30px 40px;

    h3 {
      font-family: 'Scania Sans Condensed';
      font-weight: bold;
      font-size: 23px;
      padding-top: 5px;
      color: #041e42;
    }

    h4 {
      font-family: 'Scania Sans Condensed';
      font-weight: bold;
      color: #4a8ba4;
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
    }
  }

  .panel-footer {
    background-color:transparent;
    border-color: inherit;
    margin-top: 15px;
    border-top:none;
    font-weight: bold;
    border-radius: 0;
  }

  //Panel-inverse
  &-inverse {
    background-color: @dark-content-block;
    border: 0px;
    color: inherit;

    &:first-child {
      border: 1px solid #dadada;
    }

    &:first-child .panel-heading {
     background-color: #FFFFFF;
     color: #041e42;
     border: 1px solid #dadada;

     :first-child {
      color: #041e42;
    }
  }

  input[type=text] {
    background-color: #fff;
  }

  .form-control {
    border: 0px;
  }
}

  // panel-onlyheading - Panels with just heading, transparent panel-body
  &&-onlyheading {
    background-color: transparent;

    &,
    > &-heading {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }
  }

  .panel-footer {

    > .pagination {
      margin: 0;

    }
  }

  .app & {

    h1,
    h2,
    h3 {
      letter-spacing: 0.05rem;
    }
  }
}

// Contextual footers (missing support in Bootstrap)
.panel-default {
  border-color: #dadada;

  > .panel-heading {
    background-color: #e8f0f3;
  }

  > .panel-heading,
  > .panel-footer {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @interaction-primary;
    }
  }
  .panel-footer {
    color: @interaction-primary;
    border-top: none;
    padding: 15px 15px;
  }
}

.panel-primary {
  .panel-mixin(primary);
}

.panel-info {
  .panel-mixin(info);
}

.panel-success {
  .panel-mixin(success);
}

.panel-warning {
  .panel-mixin(warning);
}

.panel-danger {
  .panel-mixin(danger);
}

//wells
.well {
  background-color: @dark-content-block;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;

  input {
    background-color: #FFFFFF;

    &:disabled {
      background-color: #dfdee1;
      color: #a1a1a1;
      cursor: default;
    }

    &:read-only {
      background-color: transparent;
      cursor: default;

      &:focus {
        cursor: default;
        box-shadow: none;
      }
    }
  }
}

.jumbotron h1,
.jumbotron .h1 {
  color: @interaction-primary;
}
