:host {

  .cookie-short-message {
    background-color: #1d1d1d;
    color: #fff;
    font-family: "Scania Sans Semi Condensed";
    font-size: 1.7rem;
    padding: 26px 30px 26px 30px;
    height: auto;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 1500;

    a,
    a:hover,
    a:active {
      color: inherit;
      font-weight: bold;
    }

    .text-cookie {
      display:inline-block;
      width: 70%;
    }

    .btn {
      display: inline-block;
      margin: 2px 0px 0 8px;
      padding: 10px 18px;
    }
  }

  .modal {
    color: #535353;

    .scroll-y .modal-body{
      max-height: ~"calc(80vh - 240px)";
    }
  }
}

@media (max-width: 991px) {
  :host {

    .cookie-short-message {

      .text-cookie {
        font-size: 1.4rem;
        padding: 0 0 10px 0;
        width: 100%;

      }

      .btn {
        margin: 12px 0px 0 5px;
        padding: 6px 18px;
        width: 100%;
      }
    }

    .modal .scroll-y .modal-body{
      max-height: ~"calc(70vh - 240px)";
    }
  }
}