
:host {
  display: block;

  &[fullbleed] {

    .teaser-items {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .teaser-info {
    text-align: center;
    width: 60%;
    margin: 0 auto 70px;
  }
  ::content {

    // Is put inside "content" to make the rule less specific
    .teaser-items {
      font-size: 0;
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .btn-container {
    margin-top: 45px;
    text-align: center;
  }
}