:host {
  display: block;

  .map-container {
    padding: 60px 45px 80px 45px;
  }
  .text-container {
    padding: 40px;
  }
  #map {
    height: 490px;
    width: 100%;
  }
  .extra-gutter {
     margin-top: 50px;
     margin-bottom: 50px;
  }
  .no-gutter {
    margin: 0;
    padding: 0;
  }
  .vcenter {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
}