@import (reference, less) "../../../../../node_modules/bootstrap/dist/css/bootstrap.css";

:host {
  display: block;

  > section {
    overflow: hidden;
  }
  main {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &.cols-1 ::content > figure { &:extend(.col-xs-12 all); }
    &.cols-2 ::content > figure { &:extend(.col-xs-6 all); }
    &.cols-3 ::content > figure { &:extend(.col-xs-4 all); }
    &.cols-4 ::content > figure { &:extend(.col-xs-3 all); }
    &.cols-5 ::content > figure,
    &.cols-6 ::content > figure,
    &.cols-7 ::content > figure,
    &.cols-8 ::content > figure,
    &.cols-9 ::content > figure,
    &.cols-10 ::content > figure,
    &.cols-11 ::content > figure { &:extend(.col-xs-2 all); }
    &.cols-12 ::content > figure { &:extend(.col-xs-1 all); }

    ::content {

      > figure {
        display: flex;
        flex-direction: column;
        border-width: 0;

        > header,
        > div {
          border-color: inherit;
          border-width: 1px;
          border-style: solid;
        }
        > div {
          border-width: 0 1px 1px;
          flex: 1;
        }
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  toolbox-panel {
    float: right;
    position: relative;
    z-index: 1;

    ::content > div {
      width: 200px;
    }
  }
}