@import (reference) '../../../../global/less/corporate-ui/buttons.less';

:host {
  display: block;

  ::content {

    h1 {
      font-size:7rem;
    }
    p {
      font-size: 2rem;
    }

    teaser-item {
      width: 50%;
      padding: 0;

      h2 {
        font-size:4rem;
      }
      p {
        font-size:1.6rem;
      }

      &:nth-child(odd) {
        border-right: 1px solid #dadada;
      }
      &:nth-child(even) {
        border-left: 1px solid #dadada;
        margin-left: -1px;
      }

      .teaser-info {
        margin: 60px 110px;

        > .btn {
          &:extend(.btn-link all);
        }
      }
    }

    .teaser-items {
      border: 1px solid #dadada;
      margin: 0;
    }

  }
}

@media (max-width: 767px) {
  :host {

    ::content {

      teaser-item {
        width: 100%;
      }
    }
  }
}