@import (reference) '../../../../../../less/corporate-ui/buttons.less';

:host {
  display: block;
  
  ::content {

    .teaser-items {
      margin: 0;
    }
    teaser-item {
      padding: 0;

      .teaser-info {
        background-color: #eee;
        padding: 70px 15% 60px;
         > .btn {
            .btn-mix(primary);
        }
      }
      p {
        font-size: 1.8rem;
      }
    }
  }
}