:host {
  display: inline-block;
  vertical-align: middle;

  &.navbar-left {
    float: none !important;
  }

  .nav.navbar-nav {
    padding: 0;
  }
  .navbar-ex1-collapse {
    /*padding: 20px 0;*/
  }
  .portal-nav-level-two {
    padding: 10px 0;
  }
  .scania-symbol-small {
    margin: 0;
  }
  #maximize-button {
    margin: 0;
  }
  .nav a:hover,
  .nav a:active {
    text-decoration: none;
  }
}
