:host-context(.app) {

  c-navbar {

    nav-item {

      a {
        letter-spacing: .03rem;
        line-height: 18px;
        padding-top: 14px;
        padding-bottom: 12px;
      }
    }
  }
  .caption {
    margin-left: 0;
  }
}

:host-context(nav-item.active) {
  display: block;
}

:host {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 1px; // This makes it so that the border of main-nav is seen

  .navbar-default {
    background-color: #f5f5f5;
    margin-bottom: 0;
    min-height: 0;
    border-bottom: 1px solid #d3d3d3; // Maybe it would be better to add a navbar-collapse container inside instead...
  }
  .caption {
    font-family: "Scania Sans Bold";
    color: #041e42;
    letter-spacing: .03rem;
    text-transform: uppercase;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 169px;
    display: inline-block;
    border-right: 1px solid #e2e2e2;
  }
}

@media (max-width: 991px) {

  :host {
    position: static;
    margin-top: 0;

    .navbar-default {
      background-color: #fff;
      border-bottom: 0;
    }
    .caption {
      display: none;
    }

    ::content {

      nav-item.nav-item {
        display: block;

        a {
          padding: 25px 2rem;
          font-size: 12px;
          letter-spacing: 0.2rem;
          line-height: 20px;

          &:hover {
            text-decoration: none;

            &.nav-item:after {
              content: none;
              border: 0;
            }

            span {
              border-bottom: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  :host-context(nav-item.expanded) {
    display: block;
  }

  :host-context(nav-item.collapsed) {
    display: none;
  }
}