// SCANIA BOOTSTRAP THEME
// NAVIGATION

.alert {
  border-radius: 0;

  strong {
    color: inherit;
  }
  .alert-default{
    color: #666;
    background-color: #f5f5f5;
    border-color: #e5e5e5;
  }

  .alert-sm {
    line-height: 25px;
    padding: 0 8px;
    display: inline-block;
    margin-bottom: 0;
  }

  .app & {
     font-size: @alert-font-size-app;
  }
}


.text-primary {
  color: @interaction-primary-app !important;
}
a.text-primary:hover {
  color: darken(@interaction-primary-app, 10%) !important;
}
.text-success {
  color: @interaction-success !important;
}
a.text-success:hover {
  color: darken(@interaction-success, 10%) !important;
}
.text-info {
  color: @interaction-info !important;
}
a.text-info:hover {
  color: darken(@interaction-info, 10%) !important;
}
.text-warning {
  color: @interaction-warning !important;
}
a.text-warning:hover {
  color: darken(@interaction-warning, 10%) !important;
}
.text-danger {
  color: @interaction-danger !important;
}
a.text-danger:hover {
  color: darken(@interaction-danger, 10%) !important;
}
