// SCANIA BOOTSTRAP THEME
// BADGES & LABELS

.label {
  margin-bottom: 1px;
  font-size: 80%;
  font-weight: bold;
  border-radius: 1em;
  padding: .6em 1.9em .7em;
  display: inline-block;
}

.label-xs {
  font-size: 70%;
  font-weight: normal;
  border-radius: 0.35em;
  padding: 0.28em 0.4em 0.25em;
}

.label-sm {
  font-size: 90%;
  padding: 0.4em 0.6em;
}

.label-lg {
  font-size: 100%;
  border-radius: 1.3em;
  padding: 0.6em 1.2em 0.6em;
}

.label-default {
  background-color: #fff;
  color: @interaction-primary-app;
  border: 1px solid @interaction-primary-app;
}

.label-primary {
  .label-mixin(primary);
}

.label-danger {
  .label-mixin(danger);
}

.label-info {
  .label-mixin(info);
}

.label-success {
  .label-mixin(success);
}

.label-warning {
  .label-mixin(warning);
}

.label.disabled,
.disabled .label {
  .mixin-opacity(@disabledOpacity);
}

// Badges
.badge {
  cursor: default;
}

.badge-primary { background-color: @interaction-primary; }
.badge-success { background-color: @interaction-success; }
.badge-info { background-color: @interaction-info; }
.badge-warning { background-color: @interaction-warning; }
.badge-danger { background-color: @interaction-danger; }