// SCANIA BOOTSTRAP THEME
// Buttons

@import (reference) 'variables';
@import (reference) 'mixins';

.btn {
  padding: 20px 40px;
  border-radius: 0;
  font-family: "Scania Sans Bold";
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  > [class*=icon],
  > [class*=icon]:before {
    line-height: normal;
  }

  // Remove browser-outline
  &:focus,
  &:active:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  &-default {
    .btn-mix(default);
  }

  &-primary {
    .btn-mix(primary);
  }

  &-success {
   .btn-mix(success);
  }

  &-info {
  .btn-mix(info);
  }

  &-warning {
  .btn-mix(warning);
  }

  &-danger {
  .btn-mix(danger);
  }

  .app & {
    font-family: "Scania Sans Semi Condensed Bold";
    padding: 6px 12px;
    text-transform: none;
    font-size: @btn-font-size-app;
  }
}

//size
.btn-lg {
  padding: 20px 40px;
  font-size: 14px;
  .app &{
    padding: 14px 28px;
    font-size: @btn-font-size-lg-app;
  }
}

.btn-md {
  &:extend(.btn);
}

.btn-sm {
  font-size: 12px;
  padding: 7px 11px;
  // Icons in btn-sm
  & [class^="icon-"],
  & [class*=" icon-"] {
    font-size: 14px;
    line-height: 13px;
    vertical-align: middle;
  }
  .app & {
    padding: 5px 10px;
    font-size: @btn-font-size-sm-app;
  }
}

.btn-xs {
  font-size: 11px;
  padding: 3px 6px;

  .app & {
    padding: 1px 5px;
    font-size: @btn-font-size-xs-app;
  }
}

// Buttons overrides
.btn-default {

  &:hover,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: lighten(@btn-default-border, 10%);
    border-color: lighten(@btn-default-border, 10%);
    background-color: #f5f5f5;
  }
}


.app {

  .btn-primary {
    background-color: @interaction-primary-app;
    border-color: @interaction-primary-app;

    &:hover,
    &:active,
    &.active,
    .open .dropdown-toggle& {
      background-color: lighten(@interaction-primary-app, 10%);
      border-color: lighten(@interaction-primary-app, 10%);
    }
  }
}

// Extra buttons
.btn-link  {
  font-weight: normal;
  color: @btn-link-color;
  cursor: pointer;
  box-shadow: none;

  &:focus,
  &:hover,
  &:active,
  &.active {
    text-decoration: underline;
    color: @btn-link-color;
    box-shadow: none;
  }
}


//disabled button states

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  text-decoration: none;
}
