.btn-group {

  &-vertical {

    > .btn:first-child:not(:last-child) {
      border-radius: 0;
    }
  }

  &.open .dropdown-toggle {
    box-shadow: none;
  }

   > .btn {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  //add all different types as a mixin like btn-primary
  .btn-info {
    color: #4a8ba4;
    background-color: #fff;
    border-color: #4a8ba4;

    &.active {
      color: #fff;
      background-color: #4a8ba4;
      border-color: #4a8ba4;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  &-sm {
    > .btn {
      &:extend(.btn-sm all);
    }
  }

  &-xs {
    > .btn {
      &:extend(.btn-xs all);
    }
  }

  &-lg {
    > .btn {
      &:extend(.btn-lg all);
    }
  }
}


.btn-toolbar {
    margin-top: 15px;
    margin-bottom: 15px;
}
