//SCANIA BOOSTRAP
//FEEDBACK AND ERRORS

.has-success .form-control,
.has-success.form-control,
table.has-success tr td,
tr.has-success td {
  border-color: #468847;
  color: #468847;
  background-color: #dff0d8;
}

.has-warning .form-control,
.has-warning.form-control,
table.has-warning tr td,
tr.has-warning td {
  border-color: #c09853;
  background: #fcf8e3;
  color: #c09853;
}

.has-error .form-control,
.has-error.form-control,
.has-danger .form-control,
.has-danger.form-control,
table.has-danger tr td,
tr.has-danger td {
  border-color: #b94a48;
  background: #f6e8e8;
  color: #a94442;
}

.has-info .form-control,
.has-info.form-control,
table.has-info tr td,
tr.has-info td {
  border-color: #3a87ad;
  background: #d9edf7;
  color: #3a87ad;
}

.dropdown-menu a.has-danger {
  background: #f2dede;
  color: #b94a48;
}