// (external_fonts.css)
/* Open Sans for common latin charachters */

@font-face {
  font-family: 'Open Sans';
  src:
    url('open-sans-300.eot?#iefix') format('embedded-opentype'),
    url('open-sans-300.woff') format('woff'),
    url('open-sans-300.ttf') format('truetype'),
    url('open-sans-300.svg#svgFontName') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src:
    url('open-sans-400.eot?#iefix') format('embedded-opentype'),
    url('open-sans-400.woff') format('woff'),
    url('open-sans-400.ttf') format('truetype'),
    url('open-sans-400.svg#svgFontName') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src:
    url('open-sans-600.eot?#iefix') format('embedded-opentype'),
    url('open-sans-600.woff') format('woff'),
    url('open-sans-600.ttf') format('truetype'),
    url('open-sans-600.svg#svgFontName') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src:
    url('open-sans-600.eot?#iefix') format('embedded-opentype'),
    url('open-sans-600.woff') format('woff'),
    url('open-sans-600.ttf') format('truetype'),
    url('open-sans-600.svg#svgFontName') format('svg');
  font-weight: 600;
  font-style: 'italic';
}
@font-face {
  font-family: 'Open Sans';
  src: 
    url('open-sans-700.eot?#iefix') format('embedded-opentype'),
    url('open-sans-700.woff') format('woff'),
    url('open-sans-700.ttf') format('truetype'),
    url('open-sans-700.svg#svgFontName') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Condensed';
  src:
    url('open-sans-700-condensed.eot?#iefix') format('embedded-opentype'), 
    url('open-sans-700-condensed.woff') format('woff'), 
    url('open-sans-700-condensed.ttf') format('truetype'), 
    url('open-sans-700-condensed.svg#svgFontName') format('svg');
  font-weight: 700;
  font-style: normal;
}

/* Open Sans for Latin Extended charachters*/
/* open-sans-300 - latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('open-sans-v13-latin-ext-300.eot'); /* IE9 Compat Modes */
  src:
    url('open-sans-v13-latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-latin-ext-300.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-latin-ext-300.svg#OpenSans') format('svg'); /* Legacy iOS */
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; 
}
/* open-sans-regular - latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  src: url('open-sans-v13-latin-ext-regular.eot'); /* IE9 Compat Modes */
  src:
    local('Open Sans'),
    local('OpenSans'),
    url('open-sans-v13-latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-latin-ext-regular.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-latin-ext-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  src: url('open-sans-v13-latin-ext-600.eot'); /* IE9 Compat Modes */
  src:
    local('Open Sans Semibold'),
    local('OpenSans-Semibold'),
    url('open-sans-v13-latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-latin-ext-600.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-latin-ext-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600italic - latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  src: url('open-sans-v13-latin-ext-600italic.eot'); /* IE9 Compat Modes */
  src:
    local('Open Sans Semibold Italic'),
    local('OpenSans-SemiboldItalic'),
    url('open-sans-v13-latin-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-latin-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-latin-ext-600italic.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-latin-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-latin-ext-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  src: url('open-sans-v13-latin-ext-700.eot'); /* IE9 Compat Modes */
  src:
    local('Open Sans Bold'),
    local('OpenSans-Bold'),
    url('open-sans-v13-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-latin-ext-700.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-latin-ext-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-condensed-700 - latin-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('open-sans-condensed-v10-latin-ext-700.eot'); /* IE9 Compat Modes */
  src:
    local('Open Sans Condensed Bold'),
    local('OpenSans-CondensedBold'),
    url('open-sans-condensed-v10-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-condensed-v10-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-condensed-v10-latin-ext-700.woff') format('woff'), /* Modern Browsers */
    url('open-sans-condensed-v10-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-condensed-v10-latin-ext-700.svg#OpenSansCondensed') format('svg'); /* Legacy iOS */
}

/* open-sans-800 - latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  src: url('open-sans-v13-latin-ext-800.eot'); /* IE9 Compat Modes */
  src:
    local('Open Sans Extrabold'),
    local('OpenSans-Extrabold'),
    url('open-sans-v13-latin-ext-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-latin-ext-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-latin-ext-800.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-latin-ext-800.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-latin-ext-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}

// (font-awesome.css)

/*!
 *  Importing Scanic Corporate Icons including Font Awesome version 3.2.1
 */
/* FONT PATH
* -------------------------- */

//@import url("//static.scania.com/resources/fonts/corporate-icons/style.css");

/*!
 * Additional Classes not rendered by IcoMoon where Scania Corporate Icons are created, maintained and hosted.
 /* FONT AWESOME CORE
 * -------------------------- */
 [class^="icon-"],
 [class*=" icon-"] {
   font-weight: normal;
   font-style: normal;
   text-decoration: inherit;
   -webkit-font-smoothing: antialiased;
   *margin-right: .3em;
 }
 [class^="icon-"]:before,
 [class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline;
}
/* increased font size for icon-large */
[class^="icon-"].icon-fixed-width,
[class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="icon-"].icon-fixed-width.icon-large,
[class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.4285714285714286em;
}
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .icon-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
[class^="icon-"].hide,
[class*=" icon-"].hide {
  display: none;
}
.icon-muted {
  color: #eeeeee;
}
.icon-light {
  color: #ffffff;
}
.icon-dark {
  color: #333333;
}
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.icon-5x {
  font-size: 5em;
}
.icon-5x.icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.icon-6x {
  font-size: 6em;
}
.icon-6x.icon-border {
  border-width: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.icon-7x {
  font-size: 7em;
}
.icon-7x.icon-border {
  border-width: 7px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.icon-8x {
  font-size: 8em;
}
.icon-8x.icon-border {
  border-width: 8px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.icon-9x {
  font-size: 9em;
}
.icon-9x.icon-border {
  border-width: 9px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  border-radius: 11px;
}

.icon-extreme {
  font-size: 50em !important;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
* -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon-"].icon-large,
.nav [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].icon-spin,
.nav [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"].icon-large,
.nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  line-height: inherit;
}
/* EXTRAS
* -------------------------- */
/* Stacked and layered icon */
.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icon-stack [class^="icon-"],
.icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.icon-stack .icon-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Animated rotating icon */
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .icon-stack,
a .icon-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Icon rotations and mirroring */
.icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .icon-rotate-90:before,
a .icon-rotate-180:before,
a .icon-rotate-270:before,
a .icon-flip-horizontal:before,
a .icon-flip-vertical:before {
  display: inline-block;
}
