// SCANIA BOOTSTRAP THEME
// FORMS
@import (reference) 'variables';
// local variables for input colors

//background color for default input
@input-bg-color: @color-grey3;
//background color for disabled input
@input-bg-color-disabled: #f7f7f7;

legend {
  border: 0;
}

input[placeholder],
textarea[placeholder] {
  color: inherit;

  // Do not group these rules
  &::-webkit-input-placeholder {
    color: inherit;
  }
  &:-moz-placeholder {
    color: inherit;
  }
  &::-moz-placeholder {
    color: inherit;
  }
  &:-ms-input-placeholder {
    color: inherit;
  }
}

.app {
  .form-group {
    label {
      font-family: "Scania Sans Semi Condensed";
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}

.form-control {
  color: @main-font-color;
  padding: 20px 40px;
  height: 63px;
  box-shadow: none;
  border-radius: 0;
  border: 0;
  font-size: @form-control-app-font;
  font-weight: normal;
  background-color: @input-bg-color;
  border: 1px solid #e2e2e2;

  select& {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
    // background-position: center right;
    background-color: @input-bg-color;
    background-repeat: no-repeat;
    background-size: 37px;
    background-position: calc(98%) center;
    &:focus {
      font-size: inherit;
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #4a8ba4;
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSIxNzkyIiBoZWlnaHQ9IjE3OTIiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEzOTUgNzM2cTAgMTMtMTAgMjNsLTQ2NiA0NjZxLTEwIDEwLTIzIDEwdC0yMy0xMGwtNDY2LTQ2NnEtMTAtMTAtMTAtMjN0MTAtMjNsNTAtNTBxMTAtMTAgMjMtMTB0MjMgMTBsMzkzIDM5MyAzOTMtMzkzcTEwLTEwIDIzLTEwdDIzIDEwbDUwIDUwcTEwIDEwIDEwIDIzeiIvPjwvc3ZnPg==);
      background-size: 31px;
      background-position: calc(100% - 2px) center;
      background-repeat: no-repeat;
      background-color: #f2f7f9;
    }

    > option {
      background: #f0f0f0;
    }

    .app & {
      background-size: 27px;
      background-position: calc(98%) center;
    }

  }

  &[readonly] {
    // background-color: transparent;
    cursor: default;
    background: #f5f5f5;
    &:focus {
      cursor: default;
      border: 1px solid transparent;
      background: #f5f5f5;

      .panel-inverse & {
        cursor: default;
        border: 1px solid transparent;
        background: #ffffff;
      }
    }
  }

  &[disabled][placeholder] {
    background-color: @input-bg-color-disabled;
    border: 0px solid transparent;
    color:fade(#94999D,80%);
  }

  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: rgb(242, 247, 249);
    border: 1px solid rgb(74, 139, 164);
  }

  .app & {
    padding: 10px 12px;
    height: 42px;
  }

  .compact & {
    height: 30px;
    padding: 12px 10px;
    line-height: 32px;
    font-size: 12px;
  }
}

.app table th select.form-control {
    background-size: 18px;
    background-position: calc(98%) center;
}

.form-condensed {
  .form-group {
    margin-bottom: 5px;
  }
  .form-control {
    &:extend(.bootstrap .input-sm);
  }
}

.form-horizontal {

  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    padding-top: 9px;
  }
}

.form-inline {

  .radio + .radio,
  .checkbox + .checkbox {
    margin-left: 10px;
  }
}

.form-control-static {
  padding-bottom: 0;
}

// Form Sizing
.input-sm {
  height: 30px;
  border-radius: 0;
}

.input-lg {
  height: 39px;
  border-radius: 0;
}

.table .form-control {
  .input-sm
}

//Forms in labels have input-sm-styling per default
.table .input-group-btn .btn {
  .input-sm;
  margin: 0 0 0 -1px;
}

fieldset {
  border: 2px dotted silver;
  padding: 25px 25px 5px 5px;
  margin-bottom: 30px;
}

.radio-inline, .checkbox-inline {
  padding-left: 0px;
}

// .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
//   opacity: 0.3;
//   color: initial;
//   background-color: #F0F0F0;
//   border: 1px solid #94999D;
// }

// Radio and Checkboxes//

// .radio label {
//   margin-bottom: 0;
//   cursor: default;
// }

// .checkbox label {
//   padding-left: 0px;
//   margin-bottom: 0;
//   cursor: default;
// }




// input[type=checkbox] {
//   height: 26px;
//   width: 26px;
//   position: static;
//   display: inline-block;
//   vertical-align: text-bottom;

//   .checkbox & {
//     position: static;
//   }

//   .app & {
//     height: 17px;
//     width: 20px;
//     position: static;
//     display: inline-block;
//     vertical-align: text-bottom;
//   }

//   + span {
//     position: relative;
//     display: inline-block;
//     vertical-align: middle;
//     line-height: 1;
//     margin-left: -35px;
//     cursor: pointer;

//     .app & {
//       margin-left: 0px;
//       right: 3px;
//     }

//     &:before {
//       content: "";
//       display: inline-block;
//       width: 30px;
//       height: 30px;
//       background-color: #fff;
//       border: 1.1px solid #6f6f70;
//       border-radius: 1.2px;
//       margin: 3px 1px 3px 3px;

//       .app & {
//         width: 18px;
//         height: 18px;
//       }
//     }
//   }

//   &:hover + span:before {
//     background-color: #f2f7f9;
//   }

//   &:checked + span:before {
//     content: "";
//     background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjM2Ljk4OCIgaGVpZ2h0PSIyMzYuOTg4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPiA8Zz4gIDx0aXRsZT5iYWNrZ3JvdW5kPC90aXRsZT4gIDxyZWN0IGZpbGw9Im5vbmUiIGlkPSJjYW52YXNfYmFja2dyb3VuZCIgaGVpZ2h0PSIyMDIiIHdpZHRoPSIyMDIiIHk9Ii0xIiB4PSItMSIvPiA8L2c+IDxnPiAgPHRpdGxlPkxheWVyIDE8L3RpdGxlPiAgPHBvbHlnb24gZmlsbD0iI2ZmZmZmZiIgaWQ9InN2Z18xIiBwb2ludHM9IjE5OC4wOTgsMjQuMzI2IDg3LjU0MywxMzQuODgxIDM4Ljg5MSw4Ni4yMjkgMCwxMjUuMTIxIDg3LjU0MywyMTIuNjYyIDIzNi45ODgsNjMuMjE3ICIvPiAgPGcgaWQ9InN2Z18yIi8+ICA8ZyBpZD0ic3ZnXzMiLz4gIDxnIGlkPSJzdmdfNCIvPiAgPGcgaWQ9InN2Z181Ii8+ICA8ZyBpZD0ic3ZnXzYiLz4gIDxnIGlkPSJzdmdfNyIvPiAgPGcgaWQ9InN2Z184Ii8+ICA8ZyBpZD0ic3ZnXzkiLz4gIDxnIGlkPSJzdmdfMTAiLz4gIDxnIGlkPSJzdmdfMTEiLz4gIDxnIGlkPSJzdmdfMTIiLz4gIDxnIGlkPSJzdmdfMTMiLz4gIDxnIGlkPSJzdmdfMTQiLz4gIDxnIGlkPSJzdmdfMTUiLz4gIDxnIGlkPSJzdmdfMTYiLz4gPC9nPjwvc3ZnPg==);
//     background-size: 20px;
//     background-position: 50%;
//     background-repeat: no-repeat;
//     border-color: #041E42;
//     background-color: #041E42;

//     .app & {
//       font-size: 11px;
//       line-height: 12px;
//       background-size: 12px;
//     }
//   }

//   &:disabled {

//     &,
//     &:hover {

//       + span {

//         &:before {
//           background-color: #fff;
//           border-color: #C8C9C7;
//           cursor: not-allowed;
//         }
//       }
//     }

//     &:checked + span:before {
//       opacity: 0.2;
//       border: none;
//     }

//     &:disabled:checked:hover + span:before {
//       background-color: #242424;
//       border: none;
//     }
//   }

//   &:checked {

//     + span {
//       border-color: #242424;

//       &:before {
//         background-color: #242424;
//       }
//     }

//     &:hover {

//       + span {
//         border-color: #033a6a;

//         &:before {
//           background-color: #033a6a;
//           border: 1.1px solid #033a6a;
//         }
//       }
//     }
//   }
// }

// .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
//   display: none;
// }

// .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
//   display: none;
// }

// _:-ms-fullscreen, :root input[type=radio] {

//   + span {
//     height: 17px;
//     width: 17px;
//     zoom: 1;
//     &:before {
//       border: 3px solid #fff;
//     }
//   }
//  }

// input[type=radio] {
//   // Zoom is used to make it smaller. Without zoom it cant be
//   // smaller than 16px and use vertical-align: bottom;
//   + span {

//     position: relative;
//     height: 20px;
//     width: 20px;
//     margin-left: -20px;
//     display: inline-block;
//     border: thin solid #041E42;
//     border-radius: 30px;
//     -moz-transform: scale(0.8);
//     -moz-transform-origin: 0 0;
//     zoom: 0.8;
//     vertical-align: text-top;
//     box-shadow: none;

//     // position: relative;
//     // height: 23px;
//     // margin-left: -20px;
//     // display: inline-block;
//     // // border: 3px solid #041E42;
//     // border: thin solid #041E42;
//     // border-radius: 30px;
//     // -moz-transform: scale(0.8);
//     // -moz-transform-origin: 0 0;
//     // zoom: 0.8;
//     // vertical-align: middle;
//     // background: green;

//     .radio-inverse & {
//       border: thin solid #ffffff;
//       background-color: #041E42;
//       // background-color: green;
//     }

//     &:before {

//     content: "";
//     display: inline-block;
//     // width: 31px;
//     // height: 31px;
//     width: 31px;
//     height: 31px;
//     border-radius: inherit;
//     border: 4px solid #FFF;
//     // vertical-align: unset;
//       // content: "";
//       // display: inline-block;
//       // width: 31px;
//       // height: 31px;
//       // border-radius: inherit;
//       // // border: 3px solid #FFF;
//       // border: medium solid #FFF;
//       // vertical-align: unset;

//       .radio-inverse & {
//         border: 4px solid #041E42;
//       }

//       .app & {
//        width: 100%;
//        height: 100%;
//      }
//    }

//    .app & {
//       border-radius: 30px;
//     }
//   }

//   /* Hover states */
//   &:hover + span:before {
//     background-color: #f2f7f9;
//     border-color: #f2f7f9;

//     .radio-inverse & {
//       border: 4px solid #041E42;
//       background-color: #041E42;
//     }
//   }

//   &:focus {
//     outline: none;
//   }

//    &:disabled {
//     + span {
//       border: 3px solid #C8C9C7;
//       .radio-inverse & {
//         border-color: 4px solid yellow;
//       }
//     }
//    }

//  &:checked {

//     + span {
//       border-color: #242424;
//       .radio-inverse & {
//         border-color: #fff;;
//       }

//       &:before {
//         background-color: #242424;
//         .radio-inverse & {
//           border-color: #041E42;
//           background-color: #ffffff;
//         }
//       }
//     }

//     &:disabled + span:before {
//       background-color: #C8C9C7;
//       border-color: #041E42;
//       cursor: not-allowed;
//       .radio-inverse & {

//         border-color: #041E42;
//         background-color: #C8C9C7;
//       }
//     }

//     &:hover {

//       + span {
//         border-color: #033a6a;
//         .radio-inverse & {

//          border-color: #ffffff;
//          background-color: red;

//        }

//      &:before {
//         background-color: #033a6a;
//         .radio-inverse & {
//           border-color: #041E42;
//           background-color: #ffffff;
//         }
//       }
//     }
//   }

//   &:disabled {

//     + span {
//       border: 3px solid #ffffff;

//       .radio-inverse & {
//         border: 3px solid #C8C9C7;
//       }
//     }

//     &:hover:checked + span:before {
//       background-color: #C8C9C7;
//         // border: 4px solid red;
//         .radio-inverse & {
//           border: 3px solid #041E42;
//           background-color: #C8C9C7;
//         }

//       }

//       &:hover {

//         + span {
//           border: 3px solid #C8C9C7;


//           &:before {
//             // background: #fff;
//             border: 3px solid #C8C9C7;
//             .radio-inverse & {
//               border: 3px solid #041E42;
//               background-color: #041E42;
//             }

//           }
//         }
//       }
//     }
//   }
// }

.checkbox-inline {
  padding-left: 0px;
}
.nowrap {
  white-space: nowrap;
}

select {
  width: 100%;

  &::-ms-expand {
    display: none;
  }

  .well &::-ms-expand {
    display: none;
  }
}
