@import (reference) 'variables'; //Scania Bootstrap Variables
@import (reference) 'mixins';

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'corporate-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /*line-height: 1;*/
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-stack .icon-stack-base {
  margin-left: 0.1em; /* Why is this needed... */
}
.icon-required-field {
  color: @color-grey5;

  &:before {
    &:extend(.icon-exclamation-sign:before);
  }
}

.icon-mixin(icon-team-room, "\e62b");
.icon-mixin(icon-operational-analysis, "\e654");
.icon-mixin(icon-sail, "\e785");
.icon-mixin(icon-factory, "\e778");
.icon-mixin(icon-wrench-cog, "\e65f");
.icon-mixin(icon-truck-alt-122, "\e771");
.icon-mixin(icon-screw, "\e772");
.icon-mixin(icon-power-cord, "\e773");
.icon-mixin(icon-microscope, "\e774");
.icon-mixin(icon-iso, "\e775");
.icon-mixin(icon-engine, "\e776");
.icon-mixin(icon-truck-alt-12, "\e779");
.icon-mixin(icon-bus, "\e777");
.icon-mixin(icon-bus-alt-1, "\e77a");
.icon-mixin(icon-pdf, "\e77b");
.icon-mixin(icon-truck-scania, "\e77e");
.icon-mixin(icon-cake, "\e77d");
.icon-mixin(icon-bus-scania, "\e77f");
.icon-mixin(icon-truck-cabin, "\e780");
.icon-mixin(icon-bus-front, "\e781");
.icon-mixin(icon-baby, "\e77c");
.icon-mixin(icon-welding-mask, "\e770");
.icon-mixin(icon-space-shuttle, "\f197");
.icon-mixin(icon-slack, "\f198");
.icon-mixin(icon-envelope-square, "\f199");
.icon-mixin(icon-wordpress, "\f19a");
.icon-mixin(icon-openid, "\f19b");
.icon-mixin(icon-university, "\f19c");
.icon-mixin(icon-graduation-cap, "\f19d");
.icon-mixin(icon-yahoo, "\f19e");
.icon-mixin(icon-google, "\f1a0");
.icon-mixin(icon-reddit, "\f1a1");
.icon-mixin(icon-reddit-square, "\f1a2");
.icon-mixin(icon-stumbleupon-circle, "\f1a3");
.icon-mixin(icon-stumbleupon, "\f1a4");
.icon-mixin(icon-delicious, "\f1a5");
.icon-mixin(icon-digg, "\f1a6");
.icon-mixin(icon-pied-piper, "\f1a7");
.icon-mixin(icon-pied-piper-alt, "\f1a8");
.icon-mixin(icon-drupal, "\f1a9");
.icon-mixin(icon-joomla, "\f1aa");
.icon-mixin(icon-language, "\f1ab");
.icon-mixin(icon-fax, "\f1ac");
.icon-mixin(icon-building2, "\f1ad");
.icon-mixin(icon-child, "\f1ae");
.icon-mixin(icon-paw, "\f1b0");
.icon-mixin(icon-spoon, "\f1b1");
.icon-mixin(icon-cube, "\f1b2");
.icon-mixin(icon-cubes, "\f1b3");
.icon-mixin(icon-behance, "\f1b4");
.icon-mixin(icon-behance-square, "\f1b5");
.icon-mixin(icon-steam, "\f1b6");
.icon-mixin(icon-steam-square, "\f1b7");
.icon-mixin(icon-recycle, "\f1b8");
.icon-mixin(icon-car, "\f1b9");
.icon-mixin(icon-uniF1BA, "\f1ba");
.icon-mixin(icon-tree, "\f1bb");
.icon-mixin(icon-spotify, "\f1bc");
.icon-mixin(icon-deviantart, "\f1bd");
.icon-mixin(icon-soundcloud, "\f1be");
.icon-mixin(icon-database, "\f1c0");
.icon-mixin(icon-file-pdf-o, "\f1c1");
.icon-mixin(icon-file-word-o, "\f1c2");
.icon-mixin(icon-file-excel-o, "\f1c3");
.icon-mixin(icon-file-powerpoint-o, "\f1c4");
.icon-mixin(icon-file-image-o, "\f1c5");
.icon-mixin(icon-file-archive-o, "\f1c6");
.icon-mixin(icon-file-audio-o, "\f1c7");
.icon-mixin(icon-file-video-o, "\f1c8");
.icon-mixin(icon-file-code-o, "\f1c9");
.icon-mixin(icon-vine, "\f1ca");
.icon-mixin(icon-codepen, "\f1cb");
.icon-mixin(icon-jsfiddle, "\f1cc");
.icon-mixin(icon-life-ring, "\f1cd");
.icon-mixin(icon-circle-o-notch, "\f1ce");
.icon-mixin(icon-rebel, "\f1d0");
.icon-mixin(icon-empire, "\f1d1");
.icon-mixin(icon-git-square, "\f1d2");
.icon-mixin(icon-git, "\f1d3");
.icon-mixin(icon-hacker-news, "\f1d4");
.icon-mixin(icon-tencent-weibo, "\f1d5");
.icon-mixin(icon-qq, "\f1d6");
.icon-mixin(icon-weixin, "\f1d7");
.icon-mixin(icon-paper-plane, "\f1d8");
.icon-mixin(icon-paper-plane-o, "\f1d9");
.icon-mixin(icon-history, "\f1da");
.icon-mixin(icon-circle-thin, "\f1db");
.icon-mixin(icon-header, "\f1dc");
.icon-mixin(icon-paragraph, "\f1dd");
.icon-mixin(icon-sliders, "\f1de");
.icon-mixin(icon-share-alt2, "\f1e0");
.icon-mixin(icon-share-alt-square, "\f1e1");
.icon-mixin(icon-bomb, "\f1e2");
.icon-mixin(icon-glass, "\e600");
.icon-mixin(icon-music, "\e601");
.icon-mixin(icon-search, "\e602");
.icon-mixin(icon-upload, "\e61a");
.icon-mixin(icon-inbox, "\e61b");
.icon-mixin(icon-play-circle, "\e61c");
.icon-mixin(icon-refresh, "\e61e");
.icon-mixin(icon-list-alt, "\e61f");
.icon-mixin(icon-lock, "\e620");
.icon-mixin(icon-flag, "\e621");
.icon-mixin(icon-headphones, "\e622");
.icon-mixin(icon-volume-off, "\e623");
.icon-mixin(icon-volume-down, "\e624");
.icon-mixin(icon-volume-up, "\e625");
.icon-mixin(icon-qrcode, "\e626");
.icon-mixin(icon-barcode, "\e627");
.icon-mixin(icon-tag, "\e628");
.icon-mixin(icon-tags, "\e629");
.icon-mixin(icon-book, "\e62a");
.icon-mixin(icon-bookmark, "\e62c");
.icon-mixin(icon-print, "\e62d");
.icon-mixin(icon-align-right, "\e635");
.icon-mixin(icon-align-justify, "\e636");
.icon-mixin(icon-list, "\e637");
.icon-mixin(icon-indent-right, "\e638");
.icon-mixin(icon-facetime-video, "\e63a");
.icon-mixin(icon-picture, "\e63b");
.icon-mixin(icon-pencil, "\e63c");
.icon-mixin(icon-map-marker, "\e63d");
.icon-mixin(icon-adjust, "\e63e");
.icon-mixin(icon-tint, "\e63f");
.icon-mixin(icon-edit, "\e640");
.icon-mixin(icon-share, "\e641");
.icon-mixin(icon-check, "\e642");
.icon-mixin(icon-move, "\e643");
.icon-mixin(icon-step-backward, "\e644");
.icon-mixin(icon-fast-backward, "\e645");
.icon-mixin(icon-backward, "\e646");
.icon-mixin(icon-play, "\e647");
.icon-mixin(icon-minus-sign, "\e651");
.icon-mixin(icon-remove-sign, "\e652");
.icon-mixin(icon-ok-sign, "\e653");
.icon-mixin(icon-question-sign, "\e655");
.icon-mixin(icon-info-sign, "\e656");
.icon-mixin(icon-screenshot, "\e657");
.icon-mixin(icon-remove-circle, "\e658");
.icon-mixin(icon-ok-circle, "\e659");
.icon-mixin(icon-arrow-left, "\e65a");
.icon-mixin(icon-arrow-right, "\e65b");
.icon-mixin(icon-arrow-up, "\e65c");
.icon-mixin(icon-arrow-down, "\e65d");
.icon-mixin(icon-resize-full, "\f065");
.icon-mixin(icon-compress, "\f066");
.icon-mixin(icon-resize-small, "\e660");
.icon-mixin(icon-plus, "\e661");
.icon-mixin(icon-warning-sign, "\e66a");
.icon-mixin(icon-plane, "\e66b");
.icon-mixin(icon-calendar, "\e66c");
.icon-mixin(icon-random, "\e66d");
.icon-mixin(icon-comment, "\e66e");
.icon-mixin(icon-magnet, "\e66f");
.icon-mixin(icon-chevron-up, "\e670");
.icon-mixin(icon-chevron-down, "\e671");
.icon-mixin(icon-retweet, "\e672");
.icon-mixin(icon-shopping-cart, "\e673");
.icon-mixin(icon-folder-close, "\e674");
.icon-mixin(icon-folder-open, "\e675");
.icon-mixin(icon-resize-horizontal, "\e676");
.icon-mixin(icon-resize-vertical, "\e677");
.icon-mixin(icon-bar-chart, "\e678");
.icon-mixin(icon-twitter-sign, "\e679");
.icon-mixin(icon-facebook-sign, "\e67a");
.icon-mixin(icon-camera-retro, "\e67b");
.icon-mixin(icon-key, "\e67c");
.icon-mixin(icon-external-link, "\e686");
.icon-mixin(icon-trophy, "\e688");
.icon-mixin(icon-github-sign, "\e689");
.icon-mixin(icon-lemon, "\e68b");
.icon-mixin(icon-phone, "\e68c");
.icon-mixin(icon-bookmark-empty, "\e68e");
.icon-mixin(icon-phone-sign, "\e68f");
.icon-mixin(icon-twitter, "\e690");
.icon-mixin(icon-facebook, "\e691");
.icon-mixin(icon-github, "\e692");
.icon-mixin(icon-unlock, "\e693");
.icon-mixin(icon-credit-card, "\e694");
.icon-mixin(icon-rss, "\e695");
.icon-mixin(icon-hdd, "\e696");
.icon-mixin(icon-bullhorn, "\e697");
.icon-mixin(icon-circle-arrow-up, "\e6a0");
.icon-mixin(icon-circle-arrow-down, "\e6a1");
.icon-mixin(icon-globe, "\e6a2");
.icon-mixin(icon-wrench, "\e6a3");
.icon-mixin(icon-tasks, "\e6a4");
.icon-mixin(icon-filter, "\e6a5");
.icon-mixin(icon-briefcase, "\e6a6");
.icon-mixin(icon-arrows-alt, "\e6a7");
.icon-mixin(icon-group, "\e6a8");
.icon-mixin(icon-link, "\e6a9");
.icon-mixin(icon-cloud, "\e6aa");
.icon-mixin(icon-beaker, "\e6ab");
.icon-mixin(icon-cut, "\e6ac");
.icon-mixin(icon-copy, "\e6ad");
.icon-mixin(icon-paper-clip, "\e6ae");
.icon-mixin(icon-save, "\e6af");
.icon-mixin(icon-sign-blank, "\e6b0");
.icon-mixin(icon-reorder, "\e6b1");
.icon-mixin(icon-pinterest-sign, "\e6ba");
.icon-mixin(icon-google-plus-sign, "\e6bb");
.icon-mixin(icon-google-plus, "\e6bc");
.icon-mixin(icon-money, "\e6bd");
.icon-mixin(icon-caret-down, "\e6be");
.icon-mixin(icon-caret-up, "\e6bf");
.icon-mixin(icon-caret-left, "\e6c0");
.icon-mixin(icon-caret-right, "\e6c1");
.icon-mixin(icon-columns, "\e6c2");
.icon-mixin(icon-sort, "\e6c3");
.icon-mixin(icon-sort-down, "\e6c4");
.icon-mixin(icon-sort-up, "\e6c5");
.icon-mixin(icon-envelope, "\e6c6");
.icon-mixin(icon-linkedin, "\e6c7");
.icon-mixin(icon-legal, "\e6c9");
.icon-mixin(icon-dashboard, "\e6ca");
.icon-mixin(icon-comment-alt, "\e6cb");
.icon-mixin(icon-comments-alt, "\e6cc");
.icon-mixin(icon-user-md, "\e6d5");
.icon-mixin(icon-stethoscope, "\e6d6");
.icon-mixin(icon-suitcase, "\e6d7");
.icon-mixin(icon-bell-alt, "\e6d8");
.icon-mixin(icon-coffee, "\e6d9");
.icon-mixin(icon-file-text-alt, "\e6db");
.icon-mixin(icon-building, "\e6dc");
.icon-mixin(icon-hospital, "\e6dd");
.icon-mixin(icon-ambulance, "\e6de");
.icon-mixin(icon-medkit, "\e6df");
.icon-mixin(icon-fighter-jet, "\e6e0");
.icon-mixin(icon-beer, "\e6e1");
.icon-mixin(icon-h-sign, "\e6e2");
.icon-mixin(icon-plus-sign-alt, "\e6e3");
.icon-mixin(icon-double-angle-left, "\e6e4");
.icon-mixin(icon-double-angle-right, "\e6e5");
.icon-mixin(icon-double-angle-up, "\e6e6");
.icon-mixin(icon-double-angle-down, "\e6e7");
.icon-mixin(icon-circle-blank, "\e6f0");
.icon-mixin(icon-quote-left, "\e6f1");
.icon-mixin(icon-quote-right, "\e6f2");
.icon-mixin(icon-spinner, "\e6f3");
.icon-mixin(icon-circle, "\e6f4");
.icon-mixin(icon-reply, "\e6f5");
.icon-mixin(icon-github-alt, "\e6f6");
.icon-mixin(icon-folder-close-alt, "\e6f7");
.icon-mixin(icon-folder-open-alt, "\e6f8");
.icon-mixin(icon-smile, "\e6f9");
.icon-mixin(icon-frown, "\e6fa");
.icon-mixin(icon-meh, "\e6fb");
.icon-mixin(icon-gamepad, "\e6fc");
.icon-mixin(icon-keyboard, "\e6fd");
.icon-mixin(icon-flag-alt, "\e6fe");
.icon-mixin(icon-flag-checkered, "\e6ff");
.icon-mixin(icon-terminal, "\e700");
.icon-mixin(icon-code, "\e701");
.icon-mixin(icon-mail-reply-all, "\e702");
.icon-mixin(icon-superscript, "\e70b");
.icon-mixin(icon-subscript, "\e70c");
.icon-mixin(icon-eraser, "\e70d");
.icon-mixin(icon-puzzle-piece, "\e70e");
.icon-mixin(icon-microphone, "\e70f");
.icon-mixin(icon-shield, "\e711");
.icon-mixin(icon-calendar-empty, "\e712");
.icon-mixin(icon-fire-extinguisher, "\e713");
.icon-mixin(icon-rocket, "\e714");
.icon-mixin(icon-maxcdn, "\e715");
.icon-mixin(icon-chevron-sign-left, "\e716");
.icon-mixin(icon-chevron-sign-right, "\e717");
.icon-mixin(icon-chevron-sign-up, "\e718");
.icon-mixin(icon-chevron-sign-down, "\e719");
.icon-mixin(icon-html5, "\e71a");
.icon-mixin(icon-css3, "\e71b");
.icon-mixin(icon-anchor, "\e71c");
.icon-mixin(icon-unlock-alt, "\e71d");
.icon-mixin(icon-level-up, "\e726");
.icon-mixin(icon-level-down, "\e727");
.icon-mixin(icon-check-sign, "\e728");
.icon-mixin(icon-edit-sign, "\e729");
.icon-mixin(icon-external-link-sign, "\e72a");
.icon-mixin(icon-share-sign, "\e72b");
.icon-mixin(icon-compass, "\e72c");
.icon-mixin(icon-collapse-top, "\e72e");
.icon-mixin(icon-eur, "\e730");
.icon-mixin(icon-gbp, "\e731");
.icon-mixin(icon-dollar, "\e732");
.icon-mixin(icon-inr, "\e733");
.icon-mixin(icon-yen, "\e734");
.icon-mixin(icon-ruble, "\e735");
.icon-mixin(icon-krw, "\e736");
.icon-mixin(icon-btc, "\e737");
.icon-mixin(icon-file, "\e738");
.icon-mixin(icon-thumbs-down, "\e741");
.icon-mixin(icon-youtube-sign, "\e742");
.icon-mixin(icon-youtube, "\e743");
.icon-mixin(icon-xing, "\e744");
.icon-mixin(icon-xing-sign, "\e745");
.icon-mixin(icon-youtube-play, "\e746");
.icon-mixin(icon-dropbox, "\e747");
.icon-mixin(icon-instagram, "\e749");
.icon-mixin(icon-flickr, "\e74a");
.icon-mixin(icon-adn, "\e74b");
.icon-mixin(icon-bitbucket, "\e74c");
.icon-mixin(icon-bitbucket-sign, "\e74d");
.icon-mixin(icon-tumblr, "\e74e");
.icon-mixin(icon-tumblr-sign, "\e74f");
.icon-mixin(icon-long-arrow-down, "\e750");
.icon-mixin(icon-long-arrow-up, "\e751");
.icon-mixin(icon-long-arrow-left, "\e752");
.icon-mixin(icon-long-arrow-right, "\e753");
.icon-mixin(icon-female, "\e75c");
.icon-mixin(icon-male, "\e75d");
.icon-mixin(icon-gittip, "\e75e");
.icon-mixin(icon-sun, "\e75f");
.icon-mixin(icon-moon, "\e760");
.icon-mixin(icon-archive, "\e761");
.icon-mixin(icon-bug, "\e762");
.icon-mixin(icon-vk, "\e763");
.icon-mixin(icon-weibo, "\e764");
.icon-mixin(icon-renren, "\e765");
.icon-mixin(icon-pagelines, "\e766");
.icon-mixin(icon-stack-exchange2, "\e767");
.icon-mixin(icon-arrow-circle-o-right, "\e768");
.icon-mixin(icon-arrow-circle-o-left, "\e769");
.icon-mixin(icon-toggle-left, "\e76a");
.icon-mixin(icon-wheelchair, "\e76c");
.icon-mixin(icon-vimeo-sign, "\e76d");
.icon-mixin(icon-turkish-lira, "\e76e");
.icon-mixin(icon-apple, "\e754");
.icon-mixin(icon-trash, "\e613");
.icon-mixin(icon-home, "\e614");
.icon-mixin(icon-file-alt, "\e615");
.icon-mixin(icon-time, "\e616");
.icon-mixin(icon-road, "\e617");
.icon-mixin(icon-font, "\e62e");
.icon-mixin(icon-bold, "\e62f");
.icon-mixin(icon-italic, "\e630");
.icon-mixin(icon-text-height, "\e631");
.icon-mixin(icon-text-width, "\e632");
.icon-mixin(icon-align-left, "\e633");
.icon-mixin(icon-align-center, "\e634");
.icon-mixin(icon-stop, "\e649");
.icon-mixin(icon-forward, "\e64a");
.icon-mixin(icon-fast-forward, "\e64b");
.icon-mixin(icon-step-forward, "\e64c");
.icon-mixin(icon-eject, "\e64d");
.icon-mixin(icon-chevron-left, "\e64e");
.icon-mixin(icon-chevron-right, "\e64f");
.icon-mixin(icon-asterisk, "\e663");
.icon-mixin(icon-exclamation-sign, "\e664");
.icon-mixin(icon-gift, "\e665");
.icon-mixin(icon-leaf, "\e666");
.icon-mixin(icon-fire, "\e667");
.icon-mixin(icon-eye-open, "\e668");
.icon-mixin(icon-eye-close, "\e669");
.icon-mixin(icon-comments, "\e67e");
.icon-mixin(icon-thumbs-up-alt, "\e67f");
.icon-mixin(icon-thumbs-down-alt, "\e680");
.icon-mixin(icon-star-half, "\e681");
.icon-mixin(icon-heart-empty, "\e682");
.icon-mixin(icon-signout, "\e683");
.icon-mixin(icon-linkedin-sign, "\e684");
.icon-mixin(icon-certificate, "\e699");
.icon-mixin(icon-hand-right, "\e69a");
.icon-mixin(icon-hand-left, "\e69b");
.icon-mixin(icon-hand-up, "\e69c");
.icon-mixin(icon-hand-down, "\e69d");
.icon-mixin(icon-circle-arrow-left, "\e69e");
.icon-mixin(icon-circle-arrow-right, "\e69f");
.icon-mixin(icon-list-ol, "\e6b3");
.icon-mixin(icon-strikethrough, "\e6b4");
.icon-mixin(icon-underline, "\e6b5");
.icon-mixin(icon-table, "\e6b6");
.icon-mixin(icon-magic, "\e6b7");
.icon-mixin(icon-truck, "\e6b8");
.icon-mixin(icon-pinterest, "\e6b9");
.icon-mixin(icon-sitemap, "\e6ce");
.icon-mixin(icon-umbrella, "\e6cf");
.icon-mixin(icon-paste, "\e6d0");
.icon-mixin(icon-lightbulb, "\e6d1");
.icon-mixin(icon-exchange, "\e6d2");
.icon-mixin(icon-cloud-download, "\e6d3");
.icon-mixin(icon-cloud-upload, "\e6d4");
.icon-mixin(icon-angle-right, "\e6e9");
.icon-mixin(icon-desktop, "\e6ec");
.icon-mixin(icon-laptop, "\e6ed");
.icon-mixin(icon-tablet, "\e6ee");
.icon-mixin(icon-mobile-phone, "\e6ef");
.icon-mixin(icon-location-arrow, "\e704");
.icon-mixin(icon-crop, "\e705");
.icon-mixin(icon-code-fork, "\e706");
.icon-mixin(icon-unlink, "\e707");
.icon-mixin(icon-question, "\e708");
.icon-mixin(icon-info, "\e709");
.icon-mixin(icon-exclamation, "\e70a");
.icon-mixin(icon-ellipsis-horizontal, "\e71f");
.icon-mixin(icon-ellipsis-vertical, "\e720");
.icon-mixin(icon-rss-sign, "\e721");
.icon-mixin(icon-ticket, "\e723");
.icon-mixin(icon-minus-sign-alt, "\e724");
.icon-mixin(icon-collapse-alt, "\e725");
.icon-mixin(icon-sort-by-alphabet, "\e73a");
.icon-mixin(icon-sort-by-alphabet-alt, "\e73b");
.icon-mixin(icon-sort-by-attributes, "\e73c");
.icon-mixin(icon-sort-by-attributes-alt, "\e73d");
.icon-mixin(icon-sort-by-order, "\e73e");
.icon-mixin(icon-sort-by-order-alt, "\e73f");
.icon-mixin(icon-thumbs-up, "\e740");
.icon-mixin(icon-windows, "\e755");
.icon-mixin(icon-android, "\e756");
.icon-mixin(icon-linux, "\e757");
.icon-mixin(icon-dribbble, "\e758");
.icon-mixin(icon-skype, "\e759");
.icon-mixin(icon-foursquare, "\e75a");
.icon-mixin(icon-gear, "\e612");
.icon-mixin(icon-envelope-alt, "\e603");
.icon-mixin(icon-heart, "\e604");
.icon-mixin(icon-star, "\e605");
.icon-mixin(icon-user, "\e607");
.icon-mixin(icon-film, "\e608");
.icon-mixin(icon-th-large, "\e609");
.icon-mixin(icon-th, "\e60a");
.icon-mixin(icon-th-list, "\e60b");
.icon-mixin(icon-ok, "\e60c");
.icon-mixin(icon-remove, "\e60d");
.icon-mixin(icon-zoom-in, "\e60e");
.icon-mixin(icon-zoom-out, "\e60f");
.icon-mixin(icon-off, "\e610");
.icon-mixin(icon-signal, "\e611");
.icon-mixin(icon-cog, "\f013");
.icon-mixin(icon-star-empty, "\e606");
.icon-mixin(icon-camera, "\e639");
.icon-mixin(icon-pause, "\e648");
.icon-mixin(icon-minus, "\e662");
.icon-mixin(icon-cogs, "\e67d");
.icon-mixin(icon-bell, "\e698");
.icon-mixin(icon-list-ul, "\e6b2");
.icon-mixin(icon-bolt, "\e6cd");
.icon-mixin(icon-angle-left, "\e6e8");
.icon-mixin(icon-star-half-empty, "\e703");
.icon-mixin(icon-bullseye, "\e71e");
.icon-mixin(icon-file-text, "\e739");
.icon-mixin(icon-trello, "\e75b");
.icon-mixin(icon-collapse, "\e72d");
.icon-mixin(icon-gears, "\f085");
.icon-mixin(icon-download-alt, "\e618");
.icon-mixin(icon-lost, "\e76b");
.icon-mixin(icon-paperclip, "\f0c6");
.icon-mixin(icon-repeat, "\e61d");
.icon-mixin(icon-rotate-right, "\f01e");
.icon-mixin(icon-undo, "\e6c8");
.icon-mixin(icon-rotate-left, "\f0e2");
.icon-mixin(icon-check-minus, "\f147");
.icon-mixin(icon-fullscreen, "\f0b2");
.icon-mixin(icon-ban-circle, "\e65e");
.icon-mixin(icon-reply-all, "\f122");
.icon-mixin(icon-food, "\e6da");
.icon-mixin(icon-euro, "\f153");
.icon-mixin(icon-usd, "\f155");
.icon-mixin(icon-rupee, "\f156");
.icon-mixin(icon-jpy, "\f157");
.icon-mixin(icon-bitcoin, "\f15a");
.icon-mixin(icon-won, "\f159");
.icon-mixin(icon-stackexchange, "\e748");
.icon-mixin(icon-plus-sign, "\e650");
.icon-mixin(icon-signin, "\e687");
.icon-mixin(icon-mail-reply, "\f112");
.icon-mixin(icon-pushpin, "\e685");
.icon-mixin(icon-star-half-full, "\f123");
.icon-mixin(icon-check-empty, "\e68d");
.icon-mixin(icon-unchecked, "\f096");
.icon-mixin(icon-power-off, "\f011");
.icon-mixin(icon-mail-forward, "\e68a");
.icon-mixin(icon-share-alt, "\f064");
.icon-mixin(icon-microphone-off, "\e710");
.icon-mixin(icon-download, "\e619");
.icon-mixin(icon-indent-left, "\e783");
.icon-mixin(icon-upload-alt2, "\e782");
.icon-mixin(icon-upload-alt, "\e722");
.icon-mixin(icon-expand-alt, "\e76f");
.icon-mixin(icon-play-sign, "\e6ea");
.icon-mixin(icon-cny, "\e6eb");
.icon-mixin(icon-angle-up, "\e72f");
.icon-mixin(icon-angle-down, "\e784");
.icon-mixin(icon-renminbi, "\e786");
.icon-mixin(icon-expand, "\e787");