.pagination {
  border-radius: 0;
  background-color: #fff;

  &-light {
    background-color: transparent;

    > li,
    > .active {

      > span,
      > a,
      > a:focus {
        color: inherit;
        background-color: transparent;
        border: 0;
        padding: 0px 6px;
        font-weight: normal;

        &:hover {
          background-color: transparent;
          color: inherit;
        }
      }
    }
    > .active > span {
      background-color: transparent;
      font-weight: bold;
      border-bottom: 1px solid #fff;
      padding: 0;
      margin: 0 10px;
    }
  }

  > li {

    > a,
    > span,
    > a:hover,
    > a:focus,
    > span:hover, 
    > span:focus {
      color: @interaction-primary;
      background-color: transparent;
      border-color: transparent; 
    }

    &.active {
      
      > a,
      > span,
      > a:hover,
      > a:focus,
      > span:hover, 
      > span:focus {
        color: @interaction-primary;
        background-color: transparent;
        border-color: transparent; 
        text-decoration: underline;
      }

    }

    > a > strong {
      color:inherit;
    }

    > a,
    > span {
      padding: 6px;
      line-height: 1.42857143;
      color: #97999B;
      text-decoration: none;
      background-color: transparent;
      border: none;

      > i {
        color:inherit;
      }

      > strong {
        font-family: "Scania Sans";
        color: inherit;
      }
    }
  }
}