// SCANIA BOOTSTRAP THEME
// PANELS AND WELLS

.panel {
  margin-bottom: 15px;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    font-family: 'Scania Sans';
    font-weight: bold;
    border-radius: 0;
    margin: -1px;
    border-bottom: none;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Scania Sans Headline';
      font-weight: bold;
      padding: 4px 0;
      margin: 0;
      letter-spacing: 0.03rem;
      color: white;
    }

    h3 {
      font-size: 1.6rem;
      letter-spacing:0.05rem;
    }

    // Icons in panel-heading
    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 14px;
    }

    + .panel-body {
      padding: 15px;
    }


    + .table{
    border: none;
    }
  }

  .panel-title {
    font-family: 'Scania Sans Headline';
    color: inherit;
    font-size: 1.8rem;
    text-transform: uppercase;

    small {
      display: block;
      margin: 4px 0;
      font-size: 0.75em;
      font-family: 'Scania Sans';
      text-transform: initial;
      color: inherit;
    }
  }

  .panel-body {
    padding: 30px 40px;

    + .table,
    + .table-responsive {
      border: none;
    }
  }

  .panel-footer {
    background-color:transparent;
    border-top:none;
    font-weight: bold;
    border-radius: 0;

      > .pagination {
      margin: 0;
    }
  }

  
  .panel-xs {
    font-family: "Scania Sans Semi Condensed";
    border-radius: 2px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.16);

      .panel-heading,
      .panel-heading .panel-title {
        font-family: "Scania Sans Semi Condensed";
        font-weight: bold;
        font-size: 1.2rem;
        padding: 3px 6px 2px;
      }

      .panel-body {
        font-weight: normal;
        font-size: 1.4rem;
        padding: 10px 20px 10px 10px;
        line-height: 2.2rem;
    }
  }   


  .app & {

    .panel-heading {
      font-family: "Scania Sans Headline";
      font-weight: bold;
      font-size: 1.6rem;
    }

    .panel-body h1.panel-title {
      font-family: 'Scania Sans Headline';
      font-weight: bold;
      font-size: 2rem;
      letter-spacing: 0.05rem;
      color: @interaction-primary;
    }
  }
}

// Contextual footers (missing support in Bootstrap)
.panel-default {

  > .panel-heading {
    background-color: #e8f0f3;
    color: @interaction-primary;
  }

  > .panel-heading,
  > .panel-footer {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @interaction-primary;
    }
  }
}

.panel-primary {
  .panel-mixin(primary);
}

.panel-info {
  .panel-mixin(info);
}

.panel-success {
  .panel-mixin(success);
}

.panel-warning {
  .panel-mixin(warning);
}

.panel-danger {
  .panel-mixin(danger);
}



//panel groups (accordion)

.panel-group .panel-heading,
.panel-group .panel-heading h4 {
   font-family: 'Scania Sans Semi Condensed';
   text-transform: none;
}


@media (max-width: 991px) {
  .panel-body {
    padding: 15px;
  }
}



//wells
.well {
  background-color: @dark-content-block;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;

  input {
    background-color: #FFFFFF;

    &:read-only {
      background-color: transparent;
      cursor: default;

      &:focus {
        cursor: default;
        box-shadow: none;
      }
    }
  }
}

.jumbotron h1,
.jumbotron .h1 {
  color: @interaction-primary;
}
