//POPOVERS

.portlet-application {

  .popover {
      max-width: none;
  }
  .popover-content {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    color: @main-font-color;

    &.popover-content-scrollable {
      max-height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  .popover-title {
    border-bottom: 1px solid #ebebeb;
  }
}
.popover {

  &.popover-md {
    max-width: 350px;
  }
  &.popover-lg {
    max-width: 480px;
  }

  .popover-footer {
    padding: 8px 14px;
    border-top: 1px solid #ebebeb;
  }
}