// SCANIA BOOTSTRAP THEME
// PROGRESSBARS

.progress-bar { background-color: @interaction-primary; }
.progress-bar-primary { background-color: @interaction-primary; }
.progress-bar-success { background-color: @interaction-success; }
.progress-bar-info { background-color: @interaction-info; }
.progress-bar-warning { background-color: @interaction-warning; }
.progress-bar-danger { background-color: @interaction-danger; }