.tooltip {
  font-family: "Scania Sans Condensed";

  &.in {
    opacity: 1;
  }

  .tooltip-inner {
    max-width:250px;
    background-color: #fff;
    color:#000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.14);
    border:1px solid @color-grey5;
    border-radius: 0;
    padding:10px 10px;
  }

  &.top .tooltip-arrow {
    border-top-color: #fff;
    border-width: 6px 7px 0;
  }
  &.top-left .tooltip-arrow {
    border-top-color: #fff;
  }
  &.top-right .tooltip-arrow {
    border-top-color: #fff;
  }
  &.right .tooltip-arrow {
    border-right-color: #fff;
    border-width: 5px 6px 7px 0;
  }
  &.left .tooltip-arrow {
    border-left-color: #fff;
    border-width: 5px 0 7px 6px;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: #fff;
    border-width:0px 7px 6px;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: #fff;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: #fff;
  }

  .app & {
    font-size: @tooltip-font-size-app;
  }
}