
:host {
  display: none;

  ::content {

    .navbar-symbol.should-stick:before {
      position: fixed;
      top: 21px;
      right: 25px;
    }
  }

  .navbar-default {
    z-index: 1010;
  }
}

:host-context(.header-is-sticky) {

  ::content {

    .navbar-symbol.should-stick {
      width: 40px;
      height: 37px;

      &:before {
        transition: top 100ms ease-in-out;
        top: 9px;
      }
    }
  }
}

:host-context(.app) {

  ::content {

    .navbar-symbol.should-stick:before {
      position: fixed;
      top: 11px;
      right: 10px;
    }
  }
}

:host-context(.header-is-sticky.app) {

  ::content {

    .navbar-symbol.should-stick:before {
      top: 7px;
      right: 10px;
    }
  }
}

:host-context(body.fullscreen) {
  display: none !important;
}

@media (max-width: 991px) {

  :host {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
  }
}