@import (reference) '../../../../../../less/corporate-ui/buttons.less';

:host {
  display: block;

  ::content {

    teaser-item {
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;

      &:first-child {
        width: 50%;
      }
      .teaser-info {

        h2 {
          margin-top: 30px;
          margin-bottom: 15px;
          font-size:2.5rem;
        }
        h2,
        p {
          text-align: left;
        }
        .btn {
          &:extend(.btn-link all);
        }
      }
    }

    .teaser-items {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
}

@media (max-width: 767px) {
  :host {

    ::content {

      teaser-item,
      teaser-item:first-child {
        width: 100%;
      }
    }
  }
}