// SCANIA BOOTSTRAP THEME
// Custom Classes & Helper Classes

/*** COLOR CLASSES (Custom classes for labels, badges and other special effects / notifications) ***/
.color-primary  { color: @brand-primary !important; }
.color-success  { color: @brand-success !important; }
.color-warning  { color: @brand-warning !important; }
.color-danger   { color: @brand-danger !important; }
.color-info     { color: @brand-info !important; }

.color-disabled     { color: #ddd !important; }
.color-red          { color: @framework-red !important; }
.color-lightblue    { color: @framework-lightblue !important; }
.color-darkblue     { color: @framework-darkblue !important; }
.color-sepia        { color: @framework-sepia !important; }
.color-grayish      { color: @framework-grayish !important; }
.color-darkgray     { color: @framework-darkgray !important; }
.color-skyblue      { color: @framework-skyblue !important; }
.color-light        { color: @framework-light !important; }
.color-babyblue     { color: @framework-babyblue !important; }
.color-yellow       { color: @framework-yellow !important; }
.color-black        { color: @framework-black !important; }
.color-white        { color: @framework-white !important; }
.color-gold         { color: @framework-gold !important; }
.color-transparent  { color: @framework-transparent !important; }

.bg-primary { background-color: @brand-primary !important; }
.bg-success { background-color: @brand-success !important; }
.bg-warning { background-color: @brand-warning !important; }
.bg-danger  { background-color: @brand-danger !important; }
.bg-info    { background-color: @brand-info !important; }

.bg-half-primary  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-primary 50%, @brand-primary 100%) !important; }
.bg-half-success  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-success 50%, @brand-success 100%) !important; }
.bg-half-warning  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-warning 50%, @brand-warning 100%) !important; }
.bg-half-danger   { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-danger 50%, @brand-danger 100%) !important; }
.bg-half-info     { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @brand-info 50%, @brand-info 100%) !important; }

.bg-cross { background-image: linear-gradient(to bottom right, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%), 
                              linear-gradient(to bottom left, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%) !important; }

.bg-disabled { color: #ddd !important; }
.bg-red { background-color: @framework-red !important; }
.bg-lightblue { background-color: @framework-lightblue !important; }
.bg-darkblue { background-color: @framework-darkblue !important; }
.bg-sepia { background-color: @framework-sepia !important; }
.bg-grayish { background-color: @framework-grayish !important; }
.bg-skyblue { background-color: @framework-skyblue !important; }
.bg-light { background-color: @framework-light !important; }
.bg-babyblue { background-color: @framework-babyblue !important; }
.bg-yellow { background-color: @framework-yellow !important; }
.bg-black { background-color: @framework-black !important; }
.bg-white { background-color: @framework-white !important; }
.bg-gold { background-color: @framework-gold !important; }
.bg-transparent { background-color: @framework-transparent !important; }

.bg-grey1 { background-color: @framework-grey1 !important; }
.bg-grey2 { background-color: @framework-grey2 !important; }
.bg-grey3 { background-color: @framework-grey3 !important; }
.bg-grey4 { background-color: @framework-grey4 !important; }
.bg-grey5 { background-color: @framework-grey5 !important; }
.bg-grey6 { background-color: @framework-grey6 !important; }
.bg-grey7 { background-color: @framework-grey7 !important; }
.bg-grey8 { background-color: @framework-grey8 !important; }
.bg-grey9 { background-color: @framework-grey9 !important; }


.badge-highlighted {
  &.bg-disabled { color: darken(#ddd, 5%) !important; }
  &.bg-red { background-color: darken(@framework-red, 5%) !important; }
  &.bg-lightblue { background-color: darken(@framework-lightblue, 5%) !important; }
  &.bg-darkblue { background-color: darken(@framework-darkblue, 5%) !important; }
  &.bg-sepia { background-color: darken(@framework-sepia, 5%) !important; }
  &.bg-grayish { background-color: darken(@framework-grayish, 5%) !important; }
  &.bg-skyblue { background-color: darken(@framework-skyblue, 5%) !important; }
  &.bg-light { background-color: darken(@framework-light, 5%) !important; }
  &.bg-babyblue { background-color: darken(@framework-babyblue, 5%) !important; }
  &.bg-yellow { background-color: darken(@framework-yellow, 5%) !important; }
  &.bg-black { background-color: darken(@framework-black, 5%) !important; }
  &.bg-white { background-color: darken(@framework-white, 5%) !important; }
  &.bg-gold { background-color: darken(@framework-gold, 5%) !important; }
}

/*** CURSOR ***/
.cursor-pointer { cursor: pointer !important; }
.cursor-default { cursor: default !important; }
.cursor-move { cursor: move !important; }
.cursor-help { cursor: help !important; }

/*** PADDING CUSTOM CLASSES ***/
.padding { padding: 15px !important; }
.padding-none { padding: 0 !important; }
.top-padding { padding-top: 15px !important; }
.right-padding { padding-right: 15px !important; }
.left-padding { padding-left: 15px !important; }
.bottom-padding { padding-bottom: 15px !important; }

.padding-top { padding-top: 15px !important; }
.padding-right { padding-right: 15px !important; }
.padding-left { padding-left: 15px !important; }
.padding-bottom { padding-bottom: 15px !important; }

/*** MARGIN CUSTOM CLASSES ***/
.margin-none { margin: 0 !important; }
.margin { margin: 15px !important; }
.margin-top { margin-top: 15px !important; }
.margin-right { margin-right: 15px !important; }
.margin-left { margin-left: 15px !important; }
.margin-bottom { margin-bottom: 15px !important; }

/*** NO WRAP ***/
.no-wrap {
  white-space: nowrap !important;
}

/*** TABLES ***/
.filtered {
  display: none;
}
.table {

  tbody {
    tr.row-selected > td,
    tr.row-selectable:hover > td {
      background-color: darken(@framework-skyblue, 10%);
      cursor: default;
    }
    tr.row-selectable > td {

      &:first-child:before {
        &:extend([class^="icon-"]);
        &:extend(.icon-caret-right:before);

        margin-right: 10px;
      }
    }
    tr.row-selected {

      &.row-selectable > td,
      > td {

        &:first-child:before {
          &:extend(.icon-caret-down:before);
        }
      }
      + tr > td {
        background-color: darken(@framework-skyblue, 10%);
        padding-top: 0;
        border-top: 0;

        > * {
          background-color: #fff;
        }
        > div {
          padding: 15px;
        }
      }
    }
  }

  &.table-sm,
  &.table-md,
  &.table-lg {
    // "max-width" needs to be set width js based on how big the table is
    // or as a static value per table :/
    max-width: 500px;

    tr {
      display: block;

      th,
      td {
        width: 8%;
      }
    }
    tbody {
      display: block;
      overflow-x: hidden;
      max-width: inherit;

      tr {
        // The following rules is used for keeping the columns correctely aligned.
        // Independent if the table have a scrollbar or not
        max-width: inherit;
        margin-right: -16px;

        td:last-child {
          padding-right: 24px; // 16 + 8 = scrollbar size + default padding
        }
      }
    }
  }
  &.table-sm tbody {
    max-height: 120px;
  }
  &.table-md tbody {
    max-height: 250px;
  }
  &.table-lg tbody {
    max-height: 400px;
  }
}
// This is a separate rule to make this rule over rule the previous one.
// This could be solved by using the specific unicode instead
table.table {

  tr.row-selected > td {

    &:first-child:before {
      &:extend(.icon-caret-down:before);
    }
  }
}

/*** WIDTH ***/
.width-5 { width: 5% !important; }
.width-10 { width: 10% !important; }
.width-15 { width: 15% !important; }
.width-20 { width: 20% !important; }
.width-25 { width: 25% !important; }
.width-30 { width: 30% !important; }
.width-35 { width: 35% !important; }
.width-40 { width: 40% !important; }
.width-45 { width: 45% !important; }
.width-50 { width: 50% !important; }
.width-55 { width: 55% !important; }
.width-60 { width: 60% !important; }
.width-65 { width: 65% !important; }
.width-70 { width: 70% !important; }
.width-75 { width: 75% !important; }
.width-80 { width: 80% !important; }
.width-85 { width: 85% !important; }
.width-90 { width: 90% !important; }
.width-95 { width: 95% !important; }
.width-100 { width: 100% !important; }

/*** MAX WIDTH ***/
.max-width-100 { max-width: 100% !important; }

.max-width-50px { max-width: 50px !important; }
.max-width-100px { max-width: 100px !important; }
.max-width-150px { max-width: 150px !important; }
.max-width-200px { max-width: 200px !important; }
.max-width-250px { max-width: 250px !important; }
.max-width-300px { max-width: 300px !important; }
.max-width-350px { max-width: 350px !important; }
.max-width-400px { max-width: 400px !important; }
.max-width-450px { max-width: 450px !important; }
.max-width-500px { max-width: 500px !important; }
.max-width-550px { max-width: 550px !important; }
.max-width-600px { max-width: 600px !important; }
.max-width-650px { max-width: 650px !important; }
.max-width-700px { max-width: 700px !important; }
.max-width-750px { max-width: 750px !important; }
.max-width-800px { max-width: 800px !important; }
.max-width-850px { max-width: 850px !important; }
.max-width-900px { max-width: 900px !important; }
.max-width-950px { max-width: 950px !important; }
.max-width-1000px { max-width: 1000px !important; }
.max-width-1050px { max-width: 1050px !important; }
.max-width-1100px { max-width: 1100px !important; }
.max-width-1200px { max-width: 1200px !important; }
.max-width-1250px { max-width: 1250px !important; }
.max-width-1300px { max-width: 1300px !important; }
.max-width-1350px { max-width: 1350px !important; }
.max-width-1400px { max-width: 1400px !important; }
.max-width-1450px { max-width: 1450px !important; }
.max-width-1500px { max-width: 1500px !important; }
.max-width-1550px { max-width: 1550px !important; }
.max-width-1600px { max-width: 1600px !important; }
.max-width-1650px { max-width: 1650px !important; }
.max-width-1700px { max-width: 1700px !important; }
.max-width-1750px { max-width: 1750px !important; }
.max-width-1800px { max-width: 1800px !important; }
.max-width-1850px { max-width: 1850px !important; }
.max-width-1900px { max-width: 1900px !important; }
.max-width-1950px { max-width: 1950px !important; }
.max-width-2000px { max-width: 2000px !important; }

/*** MIN WIDTH ***/
.min-width-50px { min-width: 50px !important; }
.min-width-100px { min-width: 100px !important; }
.min-width-150px { min-width: 150px !important; }
.min-width-200px { min-width: 200px !important; }
.min-width-250px { min-width: 250px !important; }
.min-width-300px { min-width: 300px !important; }
.min-width-350px { min-width: 350px !important; }
.min-width-400px { min-width: 400px !important; }
.min-width-450px { min-width: 450px !important; }
.min-width-500px { min-width: 500px !important; }
.min-width-550px { min-width: 550px !important; }
.min-width-600px { min-width: 600px !important; }
.min-width-650px { min-width: 650px !important; }
.min-width-700px { min-width: 700px !important; }
.min-width-750px { min-width: 750px !important; }
.min-width-800px { min-width: 800px !important; }
.min-width-850px { min-width: 850px !important; }
.min-width-900px { min-width: 900px !important; }
.min-width-950px { min-width: 950px !important; }
.min-width-1000px { min-width: 1000px !important; }
.min-width-1050px { min-width: 1050px !important; }
.min-width-1100px { min-width: 1100px !important; }
.min-width-1200px { min-width: 1200px !important; }
.min-width-1250px { min-width: 1250px !important; }
.min-width-1300px { min-width: 1300px !important; }
.min-width-1350px { min-width: 1350px !important; }
.min-width-1400px { min-width: 1400px !important; }
.min-width-1450px { min-width: 1450px !important; }
.min-width-1500px { min-width: 1500px !important; }
.min-width-1550px { min-width: 1550px !important; }
.min-width-1600px { min-width: 1600px !important; }
.min-width-1650px { min-width: 1650px !important; }
.min-width-1700px { min-width: 1700px !important; }
.min-width-1750px { min-width: 1750px !important; }
.min-width-1800px { min-width: 1800px !important; }
.min-width-1850px { min-width: 1850px !important; }
.min-width-1900px { min-width: 1900px !important; }
.min-width-1950px { min-width: 1950px !important; }
.min-width-2000px { min-width: 2000px !important; }


/*** DISPLAY ***/
.display-inline {
  display: inline !important;
}

.display-block {
  display: block !important;
}

/*** MODAL SIZES ***/
// @media screen and (min-width: 768px){
  .modal-sm {
    width: 80%;
    max-width: 400px;
  }
  .modal-md {
    width: 80%;
    max-width: 600px;
  }
  .modal-lg {
    width: 80%;
    max-width: 900px;
  }
  .modal-xl {
    width: 99%;
    max-width: 1440px;
  }
// }

.icon-required-field {
  color: @framework-grayish;

  &:before {
    &:extend(.icon-exclamation-sign:before);
  }
}

.icon-required-field + .tooltip .tooltip-inner { text-transform: none; }

.console-heading {
    border-bottom: 2px solid #7c1c1d;
    margin-top: 0;
    margin-bottom: 5px;
}
.console-heading h1, .console-heading h2, .console-heading h3, .console-heading h4, .console-heading h5 {
    border-bottom: none;  
    padding-bottom: 0;
    margin-bottom: 4px;
}

.text-uppercase{
  text-transform: uppercase !important;
}


// Form related classes
.form-group {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -7px;
  font-size: 14px;
  pointer-events: none;

  &.icon-remove-sign {
    cursor: pointer;
  }
}

.headline {
  overflow: hidden;

  .button-container {
    float: right;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    padding-bottom: 10px;
  }
}

/*** Scroller Container ***/
.scroller-container-xs,
.scroller-container-sm,
.scroller-container-md,
.scroller-container-lg {
  overflow-y: auto;
  position: relative;
  padding-top: 30px;

  > .scroller {
    overflow-x: hidden;

    table {
      table-layout: auto;

      thead {
        position: absolute;
        top: 0;
        width: 100%;
        display: table;
        table-layout: inherit;
      }
    }
  }
}
.scroller-container-xs .scroller {
  max-height: 120px;
}
.scroller-container-sm .scroller {
  max-height: 180px;
}
.scroller-container-md .scroller {
  max-height: 250px;
}
.scroller-container-lg .scroller {
  max-height: 400px;
}

.custom-lead-message,
.placeholder-message {
  text-align: center;
  padding: 100px 0;
}
.list-tree {
  padding: 0;

  ul {
    padding-left: 28px;
  }

  li {
    position: relative;
    list-style: none;
    padding-top: 5px;

    &:before,
    &:after {
      content: "";
      left: -20px;
      position: absolute;
      right: auto;
    }
    &:before {
      border-left: 1px solid #999;
      bottom: 50px;
      height: 100%;
      top: 1px;
      width: 1px;
    }
    &:after {
      border-top: 1px solid #999;
      height: 20px;
      top: 18px;
      width: 20px;
    }
    &:last-child:before{
      height: 17px;
    }

    > i,
    > a,
    > span,
    > label
    > strong {
      padding: 4px 0 4px 6px;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
    }
    [data-target] {
      cursor: pointer;
    }
    [class^=icon-caret]:before {
      width: 8px;
    }
    label {
      padding-top: 0;

      &:active {
        box-shadow: none;
      }
      &.active {
        box-shadow: none;
        border: 1px solid #aaa;
        color: #000;
      }
    }
    .label {
      color: #333333;
      background-color: #fafafa;
      border: 1px solid #cccccc;
      border-radius: 3px;
      padding: 5px 8px;
      line-height: 15px;
      font-size: 11px;
      display: inline-block;
      cursor: default;
    }
    .badge {
      line-height: 6px;
      padding: 3px 4px 4px 3px;
      font-size: 10px;
      margin-top: 8px;
    }
  }
  > li:before,
  > li:after {
    border: 0;
  }
}
[data-toggle=buttons] .list-tree .btn > input[type=radio],
[data-toggle=buttons] .list-tree .btn > input[type=checkbox] {
  position: absolute;
  z-index: -1;
  filter: alpha(opacity=0);
  opacity: 0;
}

.h0neyp0t {
  display: none;
}

.content-panel {
  background-color: #fff;
  padding: 15px 25px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.15);
}