.list-group {
	margin: 0;
}

.list-group-item {
	background-color: #eee;
	position: relative;

	&.active {
		z-index: 0;

		&:hover {
			z-index: 0;
		}

		> a,
		> i {
			color: #fff;
		}
		> ul {
			border-top-color: #428bca;
		}
	}
	&.hovering {
		background-color: #d1e8f2;
	}

	i {
		color: #555555;
	}
	a {

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
		}
	}
	ul {
		padding-left: 0;
		margin: 12px -16px -11px;
		border-left: 1px solid #fff;
		border-top: 1px solid #ddd;
		background-color: #fff;
	}
	li {
		margin-left: 10px;
		background-color: #fff;

		&:first-child {
			border-top: 0;
			border-radius: 0;
		}
		&:last-child {
			border-radius: 0;
		}
	}
}