/* Rich media */

            :host {
                .video-js {
                    width:auto;
                    height:100%;
                }
                .video-container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: 0 auto;
                    width: 100%;
                    height: 100%;
                    outline: none;
                }
                .sixteen-nine {
                    margin-bottom: 0px;
                    position: relative; }
                    .sixteen-nine:before {
                      display: block;
                      content: "";
                      width: 100%;
                      padding-top: 56.25%; }
                    .sixteen-nine > .content {
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      margin: 0 auto;
                      width: 100%;
                      height: 100%;
                      outline: none; 
                    }
                    ::content .sixteen-nine .video-js {
                      width: auto;
                      height: 100%; 
                    }
                    ::content .sixteen-nine .video-js iframe {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0; 
                    }
                    ::content .sixteen-nine .video-js .vjs-big-play-button {
                        font-family: 'corporate-icons';
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        top: 50%;
                        left: 50%;
                        height: 86px;
                        width: 86px;
                        transform: translateX(-50%) translateY(-50%);
                        border-radius: 50%;
                        border: 3px solid #fff;
                        font-size: 5em; 
                        margin:0;
                    }
                    ::content .sixteen-nine .video-js .vjs-big-play-button:before {
                          position: relative;
                          transform: translateX(8%) translateY(20%);
                          top: auto;
                          width: 100%;
                          height: 100%;
                          display: inline-block;
                          content: "\e647";
                    }

            }