
//@import (reference) '../../../global/less/corporate-ui/buttons.less';

:host {
  display: block;

  .well {
    background-color: #f8f8f8;
    max-width: 600px;
    margin: 15px auto 60px;
    padding: 60px;
  }
  .btn {
    display: block;
    width: 50%;
    padding: 20px;
    margin: 15px auto 0;

    + .btn {
      margin-top: 0;
    }
  }
}