:host {
        display: block;

        .upper-margin {
          margin: 55px auto;
          padding: 0;

          .no-gutter {
            padding: 0;
            float: none;
            vertical-align: middle;

            @media (min-width: 768px) {
              display: table-cell;
            }

            p.text {/*
              color: @brand-primary; */
              font-family: "Scania Sans", Helvetica, Arial, sans-serif;
              padding: 0 100px;
              float: none;

              @media (min-width: 768px) {
                font-size: 32px;
                line-height: 42px ;
                padding: 0 100px;
              }

              @media (max-width: 767px) {
                font-size: 16px;
                line-height: 26px;
                padding: 54px 52px 74px;
              }
            }
          }
        }
      }