//BUTTONS Custom-classes

.btn-transparent {
  border-width:1px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: #fff;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-decoration: none;
  }
  &:focus,
  &:active {
    color: #fff;
  }
}

.btn-close {
    background-color: transparent;
    border: 0;
    padding: 0;

    i {
        color: #000;
        opacity: 0.7;
    }
}

.btn.btn-icon {
    background-color: transparent;
    border: 0;
    padding: 0 !important;

    &:active,
    &.active {
        -webkit-box-shadow: none;
        box-shadow: none;
        color: gray;
    }
}

.app {

  .btn-link.btn-info {
    font-weight: bold;
    text-decoration: none;
    color: @btn-info-bg;
    background-color: transparent;
    border-color: transparent;


    &:hover,
    &:active,
    &.active {
      color: #6cabc3;
      background-color: transparent;
      border-color: transparent;
    }

    i {
      font-size: 1.6rem;
      padding-right: 3px;
      vertical-align: text-top;
    }  
  }

  .btn-lg.btn-link.btn-info i {
    font-size: 1.9rem;
    padding-right: 5px;
    vertical-align: top;
  }

  .panel-footer  {
    .btn-link.btn-info {
        font-size: 1.2rem;

    i {
        font-size: 1.6rem;
        padding-right: 5px;
        vertical-align: text-bottom;
      }
    }
  }
}