/*** COLOR CLASSES (Custom classes for labels, badges and other special effects / notifications) ***/

.color-brand-01 { color: @color-brand-01 !important; }
.color-brand-02 { color: @color-brand-02 !important; }
.color-brand-03 { color: @color-brand-03 !important; }

.color-primary-01 { color: @color-primary-01 !important; }
.color-primary-02 { color: @color-primary-02 !important; }
.color-primary-03 { color: @color-primary-03 !important; }
.color-primary-04 { color: @color-primary-04 !important; }

.color-secondary-01 { color: @color-secondary-01 !important; }
.color-secondary-02 { color: @color-secondary-02 !important; }
.color-secondary-03 { color: @color-secondary-03 !important; }
.color-secondary-04 { color: @color-secondary-04 !important; }

.color-tertiary-01 { color: @color-tertiary-01 !important; }
.color-tertiary-02 { color: @color-tertiary-02 !important; }
.color-tertiary-03 { color: @color-tertiary-03 !important; }
.color-tertiary-04 { color: @color-tertiary-04 !important; }
.color-tertiary-05 { color: @color-tertiary-05 !important; }
.color-tertiary-06 { color: @color-tertiary-06 !important; }
.color-tertiary-07 { color: @color-tertiary-07 !important; }

.color-grey1 { color: @color-grey1 !important; }
.color-grey2 { color: @color-grey2 !important; }
.color-grey3 { color: @color-grey3 !important; }
.color-grey4 { color: @color-grey4 !important; }
.color-grey5 { color: @color-grey5 !important; }
.color-grey6 { color: @color-grey6 !important; }
.color-grey7 { color: @color-grey7 !important; }
.color-grey8 { color: @color-grey8 !important; }
.color-grey9 { color: @color-grey9 !important; }

.color-primary  { color: @interaction-primary !important; }
.color-success  { color: @interaction-success !important; }
.color-warning  { color: @interaction-warning !important; }
.color-danger   { color: @interaction-danger !important; }
.color-info     { color: @interaction-info !important; }
.color-disabled { color: #ddd !important; }

.bg-brand-01 { background-color: @color-brand-01 !important; }
.bg-brand-02 { background-color: @color-brand-02 !important; }
.bg-brand-03 { background-color: @color-brand-03 !important; }

.bg-primary-01 { background-color: @color-primary-01 !important; }
.bg-primary-02 { background-color: @color-primary-02 !important; }
.bg-primary-03 { background-color: @color-primary-03 !important; }
.bg-primary-04 { background-color: @color-primary-04 !important; }

.bg-secondary-01 { background-color: @color-secondary-01 !important; }
.bg-secondary-02 { background-color: @color-secondary-02 !important; }
.bg-secondary-03 { background-color: @color-secondary-03 !important; }
.bg-secondary-04 { background-color: @color-secondary-04 !important; }

.bg-tertiary-01 { background-color: @color-tertiary-01 !important; }
.bg-tertiary-02 { background-color: @color-tertiary-02 !important; }
.bg-tertiary-03 { background-color: @color-tertiary-03 !important; }
.bg-tertiary-04 { background-color: @color-tertiary-04 !important; }
.bg-tertiary-05 { background-color: @color-tertiary-05 !important; }
.bg-tertiary-06 { background-color: @color-tertiary-06 !important; }
.bg-tertiary-07 { background-color: @color-tertiary-07 !important; }

.bg-tertiary-01.bright { background-color: #58a4b0 !important; }
.bg-tertiary-02.bright { background-color: #7747a9 !important; }
.bg-tertiary-03.bright { background-color: #0089a0 !important; }
.bg-tertiary-04.bright { background-color: #e8bd6a !important; }
.bg-tertiary-05.bright { background-color: #a1858d !important; }
.bg-tertiary-06.bright { background-color: #7eb9bb !important; }
.bg-tertiary-07.bright { background-color: #82c389 !important; }

.bg-grey1 { background-color: @color-grey1 !important; }
.bg-grey2 { background-color: @color-grey2 !important; }
.bg-grey3 { background-color: @color-grey3 !important; }
.bg-grey4 { background-color: @color-grey4 !important; }
.bg-grey5 { background-color: @color-grey5 !important; }
.bg-grey6 { background-color: @color-grey6 !important; }
.bg-grey7 { background-color: @color-grey7 !important; }
.bg-grey8 { background-color: @color-grey8 !important; }
.bg-grey9 { background-color: @color-grey9 !important; }

.bg-primary { background-color: @interaction-primary !important; }
.bg-success { background-color: @interaction-success !important; }
.bg-warning { background-color: @interaction-warning !important; }
.bg-danger  { background-color: @interaction-danger !important; }
.bg-info    { background-color: @interaction-info !important; }

.bg-default-bright { background-color: #e7e5ea !important; }
.bg-primary-bright { background-color: mix(@interaction-primary, #fff, 15%) !important; }
.bg-success-bright { background-color: mix(@interaction-success, #fff, 15%) !important; }
.bg-warning-bright { background-color: mix(@interaction-warning, #fff, 15%) !important; }
.bg-danger-bright  { background-color: mix(@interaction-danger, #fff, 15%) !important; }
.bg-info-bright    { background-color: mix(@interaction-info, #fff, 15%) !important; }

.bg-half-primary  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-primary 50%, @interaction-primary 100%) !important; }
.bg-half-success  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-success 50%, @interaction-success 100%) !important; }
.bg-half-warning  { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-warning 50%, @interaction-warning 100%) !important; }
.bg-half-danger   { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-danger 50%, @interaction-danger 100%) !important; }
.bg-half-info     { background-image: linear-gradient(to bottom right, transparent 0%, transparent 50%, @interaction-info 50%, @interaction-info 100%) !important; }

.chart-series-01 { background-color: #041E42; fill: #041E42; }
.chart-series-02 { background-color: #97999B; fill: #97999B; }
.chart-series-03 { background-color: #CEB888; fill: #CEB888; }
.chart-series-04 { background-color: #94A596; fill: #94A596; }
.chart-series-05 { background-color: #53565A; fill: #53565A; }
.chart-series-06 { background-color: #9bA5B4; fill: #9bA5B4; }
.chart-series-07 { background-color: #C8C9C7; fill: #C8C9C7; }
.chart-series-08 { background-color: #448691; fill: #448691; }
.chart-series-09 { background-color: #896A73; fill: #896A73; }
.chart-series-10 { background-color: #2C5234; fill: #2C5234; }

.bg-gradient-01  {
  background-image: linear-gradient(90deg, @gradient-01-color-a, @gradient-01-color-b, @gradient-01-color-c, @gradient-01-color-d, @gradient-01-color-e) !important; 
}

.bg-cross {
  background-image: linear-gradient(to bottom right, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%), 
  linear-gradient(to bottom left, transparent 45%, #ddd 48%, #ddd 51%, transparent 55%) !important; 
}

.bg-disabled    { color: #ddd !important; }


