//Scania Labels
// CRUD LABELS
.label-delete {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #d9aeae;
}

.label-create {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #b8d2a2;
}

.label-update {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #d9c8a5;
}

.label-read {
  background-color: #d9edf7;
  color: #31708f;
  border: 1px solid #9ecbd4;
}