@product-list-start: 6;
@product-list-indent: 10;

.list-table {
  padding: 0;
  margin: 0;
  clear: both;

  ul,
  ol {
    &:extend(.bootstrap .list-table);
  }

  li {
    list-style-type: none;

    &:first-child {
      border: 0;
    }
  }
  > li {
    padding: 0 15px;

    &:first-child > .row {
      border: 0;
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    width: 16px;
    font-size: 16px;
    color: #555;
    margin-top: -8px;
    margin-left: -14px;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .btn-link > span {
    padding: 0;
  }
  .control-label {
    display: block;
  }
  .row {
    min-height: 55px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    position: relative;
    line-height: 1.5;

    > div {
      &:extend(.bootstrap .col-xs-2);
    }
  }
  > li {

    > .row > div:first-child {
      padding-left: @product-list-start + @product-list-indent * 0px;
    }
    > ul > li {

      > .row > div:first-child {
        padding-left: @product-list-start + @product-list-indent * 1px;
      }
      > ul > li {

        > .row > div:first-child {
          padding-left: @product-list-start + @product-list-indent * 2px;
        }
        > ul > li {

          > .row > div:first-child {
            padding-left: @product-list-start + @product-list-indent * 3px;
          }
        }
      }
    }
  }
}

.list-tree {
  padding: 0;

  ul {
    padding-left: 28px;
  }

  li {
    position: relative;
    list-style: none;
    padding-top: 5px;

    &:before,
    &:after {
      content: "";
      left: -20px;
      position: absolute;
      right: auto;
    }
    &:before {
      border-left: 1px solid #999;
      bottom: 50px;
      height: 100%;
      top: 1px;
      width: 1px;
    }
    &:after {
      border-top: 1px solid #999;
      height: 20px;
      top: 18px;
      width: 20px;
    }
    &:last-child:before{
      height: 17px;
    }

    > i,
    > a,
    > span,
    > label
    > strong {
      padding: 4px 0 4px 6px;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
    }
    [data-target] {
      cursor: pointer;
    }
    [class^=icon-caret]:before {
      width: 8px;
    }
    label {
      padding-top: 0;

      &:active {
        box-shadow: none;
      }
      &.active {
        box-shadow: none;
        border: 1px solid #aaa;
        color: #000;
      }
    }
    .label {
      color: #333333;
      background-color: #fafafa;
      border: 1px solid #cccccc;
      border-radius: 3px;
      padding: 5px 8px;
      line-height: 15px;
      font-size: 11px;
      display: inline-block;
      cursor: default;
    }
    .badge {
      line-height: 6px;
      padding: 3px 4px 4px 3px;
      font-size: 10px;
      margin-top: 8px;
    }
  }
  > li:before,
  > li:after {
    border: 0;
  }
}
[data-toggle=buttons] .list-tree .btn > input[type=radio],
[data-toggle=buttons] .list-tree .btn > input[type=checkbox] {
  position: absolute;
  z-index: -1;
  filter: alpha(opacity=0);
  opacity: 0;
}

@product-list-start: 6;
@product-list-indent: 10;

.list-table {
  padding: 0;
  margin: 0;
  clear: both;

  ul,
  ol {
    &:extend(.bootstrap .list-table);
  }

  li {
    list-style-type: none;

    &:first-child {
      border: 0;
    }
  }
  > li {
    padding: 0 15px;

    &:first-child > .row {
      border: 0;
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    width: 16px;
    font-size: 16px;
    color: #555;
    margin-top: -8px;
    margin-left: -14px;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .btn-link > span {
    padding: 0;
  }
  .control-label {
    display: block;
  }
  .row {
    min-height: 55px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    position: relative;
    line-height: 1.5;

    > div {
      &:extend(.bootstrap .col-xs-2);
    }
  }
  > li {

    > .row > div:first-child {
      padding-left: @product-list-start + @product-list-indent * 0px;
    }
    > ul > li {

      > .row > div:first-child {
        padding-left: @product-list-start + @product-list-indent * 1px;
      }
      > ul > li {

        > .row > div:first-child {
          padding-left: @product-list-start + @product-list-indent * 2px;
        }
        > ul > li {

          > .row > div:first-child {
            padding-left: @product-list-start + @product-list-indent * 3px;
          }
        }
      }
    }
  }
}