@product-list-start: 6;
@product-list-indent: 10;

.list-table {
  padding: 0;
  margin: 0;
  clear: both;

  ul,
  ol {
    &:extend(.bootstrap .list-table);
  }

  li {
    list-style-type: none;

    &:first-child {
      border: 0;
    }
  }
  > li {
    padding: 0 15px;

    &:first-child > .row {
      border: 0;
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    width: 16px;
    font-size: 16px;
    color: #555;
    margin-top: -8px;
    margin-left: -14px;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .btn-link > span {
    padding: 0;
  }
  .control-label {
    display: block;
  }
  .row {
    min-height: 55px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    position: relative;
    line-height: 1.5;

    > div {
      &:extend(.bootstrap .col-xs-2);
    }
  }
  > li {

    > .row > div:first-child {
      padding-left: @product-list-start + @product-list-indent * 0px;
    }
    > ul > li {

      > .row > div:first-child {
        padding-left: @product-list-start + @product-list-indent * 1px;
      }
      > ul > li {

        > .row > div:first-child {
          padding-left: @product-list-start + @product-list-indent * 2px;
        }
        > ul > li {

          > .row > div:first-child {
            padding-left: @product-list-start + @product-list-indent * 3px;
          }
        }
      }
    }
  }
}