// SCANIA BOOTSTRAP THEME
// LOGOS

.scania-small-logo {
  background-image: url('/resources/images/compressed/logotypes/logo_small.gif');
  background-repeat: no-repeat;
  width: 150px;
}

.scania-small-symbol {
  background-image: url('/resources/images/compressed/logotypes/scania_black_symbol.gif');
  background-repeat: no-repeat;
  width: 150px; 
}