.modal-center {

  .modal-header {
    border-bottom: none;
  }

  .modal-body {
    text-align: center;
    padding: 0 36px;

    h3 {
      font-size: 2.8rem;
      letter-spacing: -0.03rem;
    }
  }

  .modal-footer {
    margin: 30px;
    text-align: center;
    border-top: none;
  }
}