/*** PADDING CUSTOM CLASSES ***/
.padding { padding: 15px !important; }
.padding-none { padding: 0 !important; }
.top-padding { padding-top: 15px !important; }
.right-padding { padding-right: 15px !important; }
.left-padding { padding-left: 15px !important; }
.bottom-padding { padding-bottom: 15px !important; }

.padding-top { padding-top: 15px !important; }
.padding-right { padding-right: 15px !important; }
.padding-left { padding-left: 15px !important; }
.padding-bottom { padding-bottom: 15px !important; }