
@import (reference) '../../../../../../less/corporate-ui/buttons.less';

:host {
  display: block;

  c-teaser[fullbleed] {

    ::content teaser-item {
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      padding-left: 0;
    }
  }

  ::content {

    h2 {
      font-size: 2.5em;
    }
    p{
      font-size:1.6rem;
    }
    teaser-item {
      font-size: 0;
      width: auto;
      margin-left: -15px;
      margin-right: -15px;

      &:nth-child(odd) {
        direction: rtl;
      }

      > div.teaser-item {
        direction: ltr;
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
        float: none;
        font-size: 1.8rem;
        vertical-align: middle;
        text-align: left;

        h2,
        p {
          text-align: left;
        }
      }
    }

    .teaser-items {
      margin-left: 0;
      margin-right: 0;
    }
    .teaser-info > .btn {
      .btn-mix(primary);
    }
  }
}

@media (max-width: 767px) {
  :host {

    ::content {

      teaser-item > div.teaser-item {
        width: 100%;
      }
    }
  }
}